--[[
Commands made by - OFF0L

This is a beta test for my commands give me ideas what to add next

My discord: Yoshi.#0056

Enjoy my beta commands!

Type in chat ".commands or .cmd"
--]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local R=l["زئقحززنزسقؠئڪنؠضؠ"];local E=o[e[(-#{'}',(function()return{','}end)();55,'}',(function()return{','}end)();",";55}+620)]][e["ككنضآجضآټقټ"]];local N=(-#{{},86,",",'}'}+8)/(0x2f-(0x32a/(0x8a6/123)))local P=((-120-(0x15-36))+0x6b)-((-0x25+55)+-#[[iPipeh i love You]])local z=o[e[(32835/0xc7)]][e["نټححڪئڝقآدڪئدؠټآدڪج"]];local D=(69/(-#'sp5rit suck'+(3440/(169-0x7e))))+(-88+0x5a)local M=o[e[(0x513-711)]][e["آزؠئسنزآ"]]local a=(34-0x20)-(63+(-0x3222/(-43+0xfa)))local O=(-#'while wait 1 do print deez end'+(0x7f+((-8228/(127+-#{1,",";'nil';94;",",94}))+-#"Your cookie has been leaked")))local x=((130-(-0x7d+(0x120+(-#'elbicho'+((-#'ambatakum'+(-0x96738/72))/0xee)))))+-#'lego hax')local k=(354/((3128/(((199-(0x14a-184))+-#'IP grabbed')+-26))+-#"nigglet"))local i=(-#[[mald]]+(-83+(93+-#{1,123,'}';123})))local c=(-#{'}';1;",",",";(function()return#{('HlPoPb'):find("\80")}>0 and 1 or 0 end);30,116}+9)local t=(-#{76,1;",",86,'}';(function()return#{('bpFlOf'):find("\70")}>0 and 1 or 0 end);(function()return{','}end)()}+9)local U=(95-(-#{{};",",'}',93,93;{},137}+99))local u=(0x288/(41904/(((-90+0x1a)+319)+-0x3d)))local w=((((1572+(-0xc6+90))-794)/0x43)+-#"gay men")local f=((((368-(514-0x138))+-#"ok last string before i")+-0x48)-0x44)local b=((-#'Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes'+(-31+(25296/(0x990/24))))+-0x61)local s=(((((-#{'nil';'nil',",",'}'}+14)+-0x24)+689)+-#[[impulse reel pastebin]])/214)local C=((((42-0x26)+-81)+0x341)/189)local B=(((0x262+(-0xb52/46))-307)/0x3c)local _=(0x75+(-0x4c+((-0x10e4/188)+-0xe)))local S=(0x1d0/(-#{(function()return#{('MOfoBp'):find("\102")}>0 and 1 or 0 end),1;1;",",'}'}+121))local g=((0x3ff-(((-530712/0x34)/0x51)+701))/0x70)local m=(-#{93,111;1}+7)local q=e[(-22+0x55a)];local Y=o[e[(170+-#{1;'}';{},117;1})]][e["كججسدزضكضضكڝ"]];local A=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('ڪؠټضكئضح')..'\109\101'..('\116\97'or'جح؃قندجن')..e[(0x4c9-(702+-0x41))]];local I=o[e[(592+-#{{},1;",";119})]][e["سكجڝكټقحنضجسؠئئ؃"]];local v=(9+-#{61;'nil';1;1;1;61;{}})-(-#'hi momma teach me how to make incest'+((-0x411d/(-#'now what the hell is this'+(0xc198/210)))+117))local p=((119+((-0x320/32)+-#[[Fucking Retarted]]))-76)-(-#"i still cannot find who the fuck asked"+(8000/0xc8))local F=o[e[(-124+0x121)]][e["نزئجنسزنؠ"]];local n=function(o,e)return o..e end local j=(-#{'}';1,18;1,185,(function()return#{('fLHbpb'):find("\72")}>0 and 1 or 0 end)}+10)*((-#[[get funnier L]]+((0x59+-36)+-0x1c))/3)local L=o[e["ڝڝټكحسسندقئ؃ؠ"]];local d=(113-0x6f)*((0x111cb/(463-0xf6))-195)local H=((2090-(-76+0x469))+-#"Big black men")*(-#[[cheeseburger]]+(((-73+-0x142d)/0x36)+0x6f))local T=(((3724+(-#[[testpsx dupe no scam legit 2022 free no virus]]+(((56+-0x7f)+-#[[this is an ip grabber]])+36)))+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait")/0x44)local y=(-#'if true then return your dad'+(132+((-126+(-85+0x93))+-#'hol on leme chec ur seirc histori toll')))*(35-0x21)local h=o[e["ټكټټجحڪڪ؃سزڪسح"]]or o[e[(0x18fa8/174)]][e["ټكټټجحڪڪ؃سزڪسح"]];local r=(0x231-(915/(120+-0x75)))local e=o[e["زكددزجنزآ"]];local I=(function(n)local r,l=2,0x10 local o={j={},v={}}local d=-a local e=l+P while true do o[n:sub(e,(function()e=r+e return e-P end)())]=(function()d=d+a return d end)()if d==(j-a)then d=""l=v break end end local d=#n while e<d+P do o.v[l]=n:sub(e,(function()e=r+e return e-P end)())l=l+a if l%N==v then l=p I(o.j,(F((o[o.v[p]]*j)+o[o.v[a]])))end end return M(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآكدقزجئقدټڪضټضكآزدئسسكضضجآ؃ڪټڪؠحقآضټحك؃آؠزكضسسجندڪكڝسؠئ؃دضحټحزڝضټؠكڝزسضآحح؃ئجؠجآددڪسؠؠك؃سضحنئڪحجؠڪقڪسججقضضضدحضڝدټنؠدحئڪ؃ؠضقنؠضس؃؃ئكقئدټآزدآكؠنضحن؃سآ؃؃كټحئټټئڪ؃ڪټززح؃ڝن؃ئنټټقكقك؃زټسنؠق؃نضكسس؃ئټ؃ڪڝ؃ؠ؃حآڝټټحنزڝ؃ؠنكجس؃؃ڝؠ؃زنئڝحئجنجحد؃ڪدؠؠزئضآجكد؃ڪنؠ؃زټڝټآنكڝزئقؠكسجض؃ڝدسؠئكحسددحآؠكؠز؃ئضسڝججحټ؃سن؃ټآدآڪټآحكزؠسؠئقضضكؠجنجسنجڝدئض؃دڝ؃؃آټؠ؃ززضضحڝڝسكضنجقئضكحن؃نسنجك؃ڪڪجڝ؃؃ضؠدڝڪدج؃ڪسټكدس؃جض؃نټحضدزجټج؃حټټټ؃ؠنقزضآجدئڪئڝحئڝضننكڪززئټئزققضقحټ؃حئندآڪحآټككضټټنننزڝضئسآسسجقدؠڝد؃كحڪڝآټدنسؠڪؠكككسجئك؃كڪزڪزحكڝقآټنحڪنؠئقحضنجندز؃ڪضئدڝڝئآك؃زڪسؠئق؃ضڪجس؃ڝڪسؠقق؃سؠآآكنسڝئئزڝس؃جح؃ضؠڝقكضكټڝآسكسسؠئ؃ضؠضكجدڝزآڪؠكدكڪقؠټكححآنححنڪزنق؃قسقئ؃؃ڝڪئؠكڪدضجدؠقضزكزڪزڝسضجس؃ؠڪ؃ڝټڪڝآ؃كقڝآڪڪؠجققضټزنزآئكدحڝئآنككسكحآدڪڝجآټزڪسئئنحدضزسؠحآ؃دټسڝڪڪضآكزنزدجټدسټڝآضندئټججدكڝ؃كئسآسټجددحټڝئححقڝكآڪنجآ؃ؠحقجضؠ؃ؠنضزسئؠح؃ضآحؠ؃آټكجآحزڝجآقكټآحؠجزټسنحؠ؃ټؠزؠنقجحڪآؠككسڪئجزآضسجضڝنټؠؠجزنحنآآكضسنجڝسقضؠحزڝنآڝنحقئحآجحڝسټئنڝدجڪڝؠنقڝسئق؃زجضز؃ؠڝحټئنټزضئئدؠآنسټجض؃نټڝدقڪڪآنكقزآئح؃سڝ؃آككسزضض؃حئدڪضڪحڝ؃ئټكڝنڪقؠڪندؠكڪ؃نآقدضسنحسڝئزدضڝحآئقنسدجقزټقحضححزڝآدئدحڪنآزكجكحآڝنئزكئڪحجڝقدكڪحؠضئآحدڝسآؠن؃زضضحضڝججټسكڪزجئقزڪسحج؃آؠڪقنؠزټضقجئ؃كټنؠزئققزآككقسټئحقڝضآحئڝزټزنآآآڝحؠڝكئسككدزسضنحح؃؃نڪؠدزنسدآحك؃سضجنضڝض؃دن؃زآقننق؃ضآؠزقآسدجس؃ؠس؃ڝڪآنجئجك؃كټڪؠجټضآآن؃سآضضڝ؃قڪضؠج؃؃ضحټدئڝقنآكدزحئندحآدضڪحآ؃دټسدجڝئآككنجك؃جټقدزضآحقڝټټحڪكڪؠؠضكڝئدجڝدزټټؠئقد؃؃آڪنجزقك؃كدسكجدڪقڪؠؠئحجڝقآنكڝزئننقڪضآزڝن؃زحئزدآضڝحؠدححزئآدنڪڝآئڪؠنڝجڝڪدقضجضټزآكئټدسڪؠآ؃ټسآڪنجضكسدجح؃ضآكق؃زجضنحئسسسڪجؠد؃ڪضڝآڝڪآقؠحضضضآحنڝآضضئح؃آڪدؠسټزآضكسسڪئئحسڪؠآټكئزنئدنضكدضآجد؃سجن؃ڝڝقؠڝكحزكئؠدجڪقآك؃ح؃نټزنآقدكقكنسئئڪڝدڝقآسكقؠضټننقزټضحزټسدجئدنڪنآحضقضزټحنئزكئڪسڝضټجئدټق؃ئآحدڝسحڪ؃قټسؠآق؃ضزجټ؃جڪضآجحسڝحآزكآؠقندقسئضټ؃ڪسآضقڪددئنآجكقسټئحدزڪآندټضضڪئندضڪنؠڝ؃؃ټقكڝززضؠجد؃ئټ؃ننزقئجؠڝك؃سضجنقسئضحح؃حضسجڪ؃ټڪحؠزآټآڪنضق؃ئڪحكڪسضڝجئ؃كټڪؠجققزدزحټآڪجؠدقسضؠقسدئنكحكنقجدنڪئحټڝنټقحضززئزضئندؠآزؠنكڪ؃حڪ؃نكزڪضجقټضجحكدئؠڝككسنسآجسڝټڪ؃نكئضڝڝآڪنجزقكنكدسضجز؃سڪڝ؃ححكڝضآنكڝڪؠننقنضڪجؠ؃ټټزنآق؃آسآڪكؠز؃ئضزآضقجقآزټ؃ؠؠقزضڝجټكنسآئددسضكحض؃آنكئجدئڪكؠڪټؠآټكڪزسڪنآدكدسسجؠسجئقحك؃دآك؃ڪدئڪجؠققټؠئكآزكض؃حنڝ؃ؠټجك؃نټڝؠئټكؠڝنضزآڪ؃ؠكقزضآجدئڪئڝحئڝضندكئزقڝنؠ؃قجضقحټزدئنئئقدضسحؠ؃؃ټضننؠ؃كئآح؃نټجنقزټكؠكضزحئ؃ددڪ؃نجقنسآئض؃كڪؠسڝحآڝقآټنحآټزؠض؃د؃آڝكقضض؃؃آئقټټجكڪزجئقسزسضجس؃نؠضنؠزڪضڝحكڝڝنڪضجدكڪڪآجڝآڪ؃نقجزضضجئؠسټجندقزضزحؠڝكټآؠدضحڝدؠټكحسزؠجزسئقحجڝڝټئنضضقحقضحككسججق؃ټئضدڝڝدآئندسڪئدحدڝسآئنسټڪڪسؠجققضټزنزآئكدحڝئآنككسكدكؠكقئضكحڪئكئددڝڪزننكدزجئآد؃ڝحكئجضڝڝټئنكآنآحقؠضڪجڪڝزڪقؠحكڝس؃ئحجڪق؃ئڝحئڝكجحجؠسجحآضجڝئؠڝنضزسئؠح؃سضحؠددڪقئآجزڝجآقكټآضسڪ؃؃ض؃حقآكضآڝدزندآنزئؠقټسج؃ككدڪدؠڝضكن؃زز؃ڝؠججضقنضڝدئڪكؠڪكجسقجټسححززجكآسسجؠد؃ضددڝڝ؃آقكڪق؃ضسحآڪڪټسننآجڪؠؠسقؠس؃ققزڝضددنڪنآدكقئڝضحدؠنقزئجد؃سټؠح؃ڪسآټنجسكجؠدزڝدقسك؃زدئئټؠڝجؠزنححڝئنڝضؠحقؠسڝسقدقزټققضححزڝآدئ؃ڝڪڝؠككڝضڝجټدزڪدؠزكجدكټ؃نحززئآسقضؠجڝجكآټئندڝڝئج؃؃قټئكآسؠڝڪؠڝقؠكنضضجزؠنؠڝقټسئحئڝټؠسكضضڝدټڝسؠجقؠضسحقڪضؠنقآدحدجڪؠؠضئجحنحئټټؠسزضجټدؠنجكضضض؃ضڝ؃ټككڪزنجضدحټضكټززڝڝ؃كآككټسڪڝؠ؃سټجنئسضحڪڝټآجقټسآحټڝڝآنقزضؠجضڝضؠزك؃ضكدڪڝنؠضكحسضڪسڝ؃آضزټزآټكنؠق؃ضضسڝضححئ؃سكجضجحقڝټجسد؃ڪڝؠئكضسټجئټجڪدؠسضجس؃دڝڪقآ؃زڝكزضدئئڝسڪدئڪحدڝضآنكڝټجڪححئڝجآقكټحزحضججڪټټضد؃نڝئكدنڪڝآئ؃؃آڝؠ؃زټحآآسكزسآئدزټئآحټڝنجڝئضدئڪكؠڪزڪڪجكنسضكجحڝټ؃سنجؠد؃ڪضڝټڝ؃ټزندددڪآؠققټسحزكزؠئضحڝټدآڝنزسټئئسؠقڪضڪجج؃قحڝدؠڪڪآئنضحزڪئؠ؃قضضنقسزجئؠدكڝسآققڪسضجآئضقآضسحؠ؃؃حددكڪحؠضكضئڪجڝ؃كڝسؠزككټدټؠنسزؠض؃ز؃سججح؃ڝآكؠنقئزدجحدئد؃ضضحدڝسآؠڪټټسؠدقټضټجټدجټزنټټئ؃جآزكآزدكقق؃س؃جد؃جټحنضقټضجحزڪؠڪدؠدقكئټحقڝؠئ؃ئكدضڪنؠڝڝؠآننؠزقضؠحح؃؃ټنندسڪڪڪؠؠك؃سضقجزټضزحټڪڝټدكؠزحؠسؠزقآسدجس؃ؠڪ؃ټزآندسجټ؃كټڪؠجټڝؠڪكڪزحئڝحدڪؠآ؃كئحسټټنڝقئضكسڝضجحد؃نكدضزحآ؃ددز؃ڝڪئكنن؃سئئحدټآسؠئكسسدجڪ؃آڪڪآؠحسڝؠټ؃نضزنقڝزقجكسزنؠزقئټححجنحټ؃ټڪحنټقدضقجضئكزئئكدڪڝضټئكټزحئزدټڝدآسكؠقحنآدنڪڝآئټدسڪئجدقڪټآحكزسآئددسڪؠآ؃كضسنجڝدئڪنؠڪكجسقجټدحڝكؠآكدسزجؠضضڪضؠنقڝزسجك؃ڪڪئؠقڝجسحجز؃آ؃زؠسقؠسدجضدجټڝؠضقكآججج؃آڝحؠحقزضآجن؃سټآؠ؃قضزنحڝ؃ئټكنڝقجضقحټ؃ئڪجنآقحضسحڝ؃؃ټضننكدقؠحكڝڝټجؠدزټضححز؃ڪټدنسزآض؃سئڝنآڝنئقؠئڪحجڝنآټؠڝززئآحددسآؠن؃ززئنحدڝئ؃ټكڪقضئقدټڝسآزنضزدئسدؠ؃حآضكنزئئئزآڪڪآجكقزڝئحدزڝحآدنڪسؠئ؃دضڝآؠڝكئز؃جڪققڪقؠټكحسزجآددڪنؠؠكزسضجآ؃ڝڪئؠكقڪسقجق؃ڪڪحؠزقآسدجس؃ؠڪحؠضقڝضڝجئ؃كټڪؠجققضڪجح؃زټآؠجقسضؠج؃؃ضټؠنڝقضضكج؃؃جڝقنټقحضكحآ؃حټسآټق؃سزحنڝڝټقنكنضضجحقڝټټحنززآضجحسڝڝټ؃نسزنسڝحئڝكټ؃نجزكئټسؠڝزټڪندزسئڪح؃ڝڪآنكڝزئضؠدڪڝجآآكټنسئزدآڝدټقكؠز؃ئندنضكآئككسڪضضدقڪټآقكزكقئددسڪؠآ؃كضسنئحدئڪڝؠڪكضسقئڝدحڪزآ؃كدسڝجؠد؃ڪضآآقڝسئجڪ؃ڪڪقؠققټسحئك؃آڪدؠآقؠززجض؃نټڝآسقكضڪجن؃ق؃جؠحقزضآجد؃سټؠؠئقضسدحڝ؃سټكآ؃قجضقجح؃حڪ؃نآقدضسجټ؃؃ټضؠ؃زڝكدحكڝڪټجؠنزټضححڪڝآټڪنسزؠض؃جزڝنآڝنآزكك؃حجڝقآټنحززئآحسڝسټجن؃ززئندڝڝئآكن؃زجئټدټڝجآزنڪزدئسدټڝ؃؃ضكنسڝئئحؠڪڪآجكؠسټئضدزڪآآدكسسؠئ؃دزڪنآدكئسنجڪججڪقؠټكئسزجټددحڝؠؠنحسضجندحڪئآحقڪسججقدڝڪحؠزك؃سدزك؃ؠڪ؃ؠضكآضڝجئ؃ڪټڪآدققضټجحدكټآؠدقآضؠنك؃ضټننڝقئضكحڪ؃سټقؠجقحضكحآدجټسنؠقئضضججڝڝټئنكك؃ضجحق؃حټحڝكزآضدحس؃ټټ؃نضق؃ئڝزڪڝكآڪنجقنئټححڝڪآآڝدزسئؠح؃ڝضآنكڝزقئكحضڝجآنكټقئئزدآڝسآسنئز؃ئضدن؃دآئككزئئجزئڪټآحكززڪئددسڝحآ؃ڝآسنجڝدئڝؠؠڪكجز؃جټسڝڪزؠآكدسسجؠد؃ڪنؠنكزسئجؠ؃ڪڪجؠققټسئجزددڪدؠزقؠزحجض؃نڪدؠئآكضڪجج؃قڪڝؠحقزضڝجدئئټؠؠ؃قضضنحڝ؃ئټؠنڪقضضقحڪ؃حڪكنآقدضقحؠدټټضننزڝزئحكڝڪټضنقزڝضحضحڝآڝدنسزؠضححضڝآآڝدجزكس؃حجڝقټ؃نحقزئآحدڝسټدنؠزضئڪدڝڝڪآككڝزجئندټڝحڪحكآزدئسدټڝ؃آضكنسڝضڝدكڪڪآجككسټئحدزڪآدؠكسسڪئ؃دزڪنآ؃كئزؠجڪدجڪؠؠټنڝسزجآدد؃سؠؠك؃سقجندحڪئڪئقڪقججق؃ټڪضؠزقڝسدنض؃ؠڝحؠضقنسججئدكټڪؠجققسججټ؃زڪدؠدكحضؠجد؃ضټآنڝقئزئحڪ؃جټقؠ؃قحضزحآ؃دڝدنؠق؃ضضحؠڝڝټئنكزڪنټحق؃دټحنكزآضححس؃ټټ؃نضزڪئڝئدڝكآڪنجكقئټححڝؠآآنضزسزسح؃دضآنكڝزقئكححڝججزكټقئئزدآڝسآسنؠز؃ئضدنڝضآڝككزئئجدټڪټآجكزسڪئددس؃سآ؃كضسنئجدئڪكؠڪكجقججټدحڪزؠټكدسسجؠد؃جڝؠنكئسئجؠ؃ڪڪئؠقكڝسحجزددڪدټجقؠس؃جضحنټڝؠئقڪضڪجق؃ق؃قؠحنزضآجد؃ؠټؠؠضقضآكحڝدسټكنڪقكضقجټ؃حټزنآقزسدحؠ؃زټضؠجزڝضضحك؃؃ټجنقكقضححزڝآټسنسزؠض؃حضدضآڝنئزكئڝحجڝقآټنحټدئآحزڝسآټن؃زسئنجدڝئآكنئزجسضدټڝحآزؠآزدئسحدڝ؃آؠكنكنئئجكڪڪآجكڪسټئقدزضؠآدنقسؠئ؃دآڪنآڝكئسكجڪدكڝجؠټكنسزئجددڪزؠؠكحسضجنحنڪئؠكقڪسكجق؃ټڪحؠزنزسدجس؃ؠڪدؠضقنضڝجئسجټڪؠنققضڝجح؃قټآآجقسضؠجز؃ضڝزنڝقئضكئڪ؃جټقؠئقحضڪحآحآټسآؠق؃ضضجدڝڝټؠنكڪټضججنڝټټحنڝزآسدحسڝؠټ؃نؠقضئڝحټڝكټكنجزكئټحئڝزآآؠآزسئؠح؃ڝآآنكڝزئئكجكڝجآقكټزجئزدآڝدآسڝضز؃ئټدنڝدآئكنسڪضضدقڪټآنكزقكئددسڪؠڪ؃كضسنئزدئڝدؠڪؠڪسقضټدحڪزآئكدسڪجؠزڝڪضآآقڝسئئح؃ڪڝجؠققټسحجټدزڪدآ؃قؠسسجض؃ؠټڝؠسقكضڪئڪ؃قټټؠحقڝضآجد؃سټؠآؠقضضنحڝ؃ضټكنڪقجضققز؃حڪ؃نآقجضسحآ؃؃ڪزننزڝضټحكدؠټجنقزټزححزڝآټننسقئض؃ض؃ڝنڪڝنئزكضزحج؃دآټددززضڪحدڝسټضن؃قضئندڝڝئآڝنكزجضجدټڝڝآزكټزدئقدؠڝ؃ڪ؃كنسڝئئححڪڪآجكقسټضټدزڪآآدكزسؠئ؃دضڪندككئزججڪدضڪقؠڪكحزكجآددڝ؃ؠؠنټسضجن؃ڝ؃ئؠكقڪسټجقدزڪحڪحقآقدجس؃ؠڪنؠضكئضڝنج؃كڝ؃ؠجققسقجحدزټآؠدقسسدجؠ؃ضڪسنڝكحضكحڝ؃جټكنټقحزححآ؃دټسؠضق؃ضضحنڝڝحڪنكقكضجحنڝټټجنزقڪضدحس؃سټ؃آحزنئڝحئدكآڪنجقجئټحټڝزڝزندكسئؠح؃؃؃آنننزئؠقدڪ؃ضآقكټزڪئزحآڝدآسكؠزسض؃دنڝآآئندسڪئئدقڪڝآحكزقزئددسڪؠآؠكضسنجڝدئ؃ئؠڪكجسقجڪدحڪزؠآكدآ؃جؠدآڪضؠآقڝسضجكح؃ڪجؠقككسحضئ؃آڪدؠسنؠس؃جضدسټڝآ؃قكقكججحقټټؠحكجضآجټ؃سئنؠ؃كزضنحڝددټكؠڪقجضقحټ؃قڪحنآقڝضسحؠ؃؃ټسننقدضئحكدكټجنقزټضڪحزڝآټدنسكسض؃حضڝنټ؃نئزكئڪحجضحآټنڝززئڪحدڝزآؠؠحزضئنحآڝئڪسكڪزجئقجټڝحآزنكزدضجدؠدؠآضؠنسڝئئحسڪڪټ؃كقټآئححكڪآآدنئسؠض؃دضڪنؠڝكنزئجڪححڪقؠڝكحسقجآدجڪسؠؠنؠسضجن؃ڝڝدؠكقڪسججقحقڪحؠزقآسحجس؃ؠڪ؃ؠضڪئضڝئح؃كڪ؃ؠجقكضټئئ؃زټآؠڝقسزقج؃؃ضټنآڝقئضكجآ؃جڪسنټنټضزئآ؃دټسؠكق؃سجحنسڪټئؠؠزڪضججزڝټڪحنززآضدحآ؃سټ؃ؠضزنضححئڝنآڪنضزقئټجټڝزآآندقئئؠح؃ڝضآنؠنزئئكدڪڝئآقكټزحئزئزڝدټضكؠزحئضدؠڪڝآئؠكسڪئجدقڪڪآحكزسآض؃دسڪؠآ؃كسسآجڝدئڪكآدكنسقجټدحئنحؠڝڝټئن؃زجضكدزكسسئجك؃ڪحسح؃ڪڪټسنؠزدئضؠټقؠس؃جض؃نڝجؠئقنضڪجج؃قټټؠحنزسڝجد؃زټؠؠدقضضآحڝحئڝننڪقئضقحڪ؃حټقنآقزسدحؠ؃جټضننزڝضضحكڝڝټجنقكدضححزڝآټحنسزؠض؃حضحئآڝنضزكضدحجڝكآټنحكزئآحدڝسآآن؃زضئنح؃ڝئآككڪزئسحدټڝحآزټؠزئئسدؠڝ؃ڝج؃آټكڝؠدڝڪڪآجكقئدنس؃زآزضنحد؃ئئآدضڪنؠڝڪضقحددن؃حئؠججقآزئنكؠحضنڝئزسآجن؃ڝڪئ؃كڝنآئؠدزحضئحنحئسدجس؃ؠڪ؃ؠض؃نؠئزئټڪڪكؠجققضټزڪزسجڝدحڝحنؠكآسسضجدئڝسضآجد؃جټقنټڝ؃ؠآنججڝټسنؠق؃ضضحنڝڝدزڪكټؠضنحقڝټټحڝككجڝكزدڪؠزدڪكجدضټحئڝكآڪڝدكنئآڪقؠسجآددڪڝكڝضدڝزؠسضڪدڝققحئڝجآقكټؠڪضزسنؠئئحنئ؃كئټدنڪڝآئڪټټجنڝزټضټجد؃كڪ؃ټنحضڪؠآ؃كضؠټئټټجئؠټضضجټضضسؠئئضټدضئآسجڝآ؃ئحؠڪقڝسئجكزضئئحضڝحضضجڝ؃آڪدؠسآټټقززضدضقڝسټئنجقڝ؃قټټؠحقزضآڝدضقدؠڪڝقڝضنحڝ؃ئح؃دجڝزنؠكحزئئټدضڪئؠؠڪح؃سټضننزڝآآكڪئسسؠكآضجآټحآڝآټدنسڪقؠدككضټجزنزق؃ئڪحجڝقدټ؃ڪټقنڝقسجڝحڝنحزضئندڝڝئآكټڪآنققح؃ڝسآزكآزدؠټزآضكجكڝسسڝئئدكڪڪآجدقنڪقحكحڝحآدكسسؠددئزدټكؠقزآڝدجدكڪقؠټكحآز؃ئكجضڪسدزجآحئد؃ڝڪئؠكؠؠنڪض؃؃ئؠقسددضكضجس؃ؠڪ؃ټضؠآضڝجض؃كټڪؠجكؠضټئئ؃زټآؠئقسسنج؃؃ضټنآدقئضكجح؃جڝحنټقحضزجڪ؃دټسؠ؃ق؃ضزحنڝڝټئؠؠزڪضجحڪڝټټننززآضدحسڝؠټ؃نقزنضضحئڝؠآڪنجزقئټحجڝزآڝندزقئؠحسڝضآنن؃زئضزدڪڝئآقكڪزحئؠجدڝدآسكؠزڪئضدؠڪڝڪئؠنسڪئئدقڪټآحننسآضجحڝڪؠآجكضسؠجڝدئڪكؠڪكنسقجڪدحڪنؠآكجسسئدجزڪضؠؠقڝكزجك؃ڝڪجؠققټسسئآ؃آڪدؠسؠڪس؃جس؃نټڝآققكضڝجج؃قټټؠحقززآسك؃سټآؠ؃قسضنجس؃ئڪؠنڪقجضنحټددټزنآقدسقحؠ؃؃ټقننققضئحكڝڪڪضنقزټضسحزدضټدنسزؠسححضڝنټئنئقڪئڪحجڝقآټنحززئڪحدڝؠآؠنحزضضآدڝڝئآآكڪقحئقدټڝحټككآزدئندؠڝنآضكنسڝضسدكڪڪآقكقزقئحدزڪآټجكسسؠئسدض؃دؠڝكئسكجڪدجڪقآ؃كحسټجآدجڪسآټك؃سضجڪ؃ڝڝجؠكقڪسجئن؃ټڪحؠآقآسئجس؃ؠڪ؃آزقنضڝجن؃كڝسؠجققضټئئ؃زټآؠققسسؠج؃؃ضټننڝقئضكجح؃جټڝنټقئضزحآ؃دټسنآق؃ضكحن؃؃ټئؠؠټآضجحكڝټڪ؃نززآضدئسڝؠټ؃نسزنض؃حئ؃نآڪؠضزقئټحضڝزټؠندزسئؠجحڝضآننجزئضسدڪڝجآقنڝزحئزحدڝدټقكؠز؃ئضحآڪڝآئكڝسڪئقدقڪټآحكزسآئددكڪؠآسكضسآجڝدئڪكؠڪكئسقئ؃دحڪكؠآؠدسسجؠددڪضؠؠقڝز؃جكح؃ڪجؠقك؃سحئض؃آڪدؠسنؠزججض؃ټټڝؠزقكزحججدنجسؠحقؠضآجڝ؃سټؠؠ؃نضضنحڝ؃قټكؠحقجسكحټدئټزنآقزضسحڝ؃؃ټضننزڝضئحك؃حټجنڪزټضئحزدآټدنسزڝض؃حكڝنټضنئزكئڪحجڝكآټنسززئټحد؃قآؠن؃زسئنجضڝئآككڪزجئقدټڝجآزكټزدئزدؠڝ؃ڪضكنسڝئئدنڪڪآجكقسټئحدزڪآآجكقسؠئ؃دضئزآئكئسكجڪقجئؠدڪڝڪټججڪددڪسؠؠك؃سضجن؃ڝڪئټسقڪسججقدڝڝؠؠزقڪسدجق؃ؠڪ؃ؠضكآزقجئ؃آټڪؠضققضټجحدكڪټؠدقنضؠجد؃ضټننڝقنسئحڪ؃قټقنټقحضقحآ؃ضټسنؠكؠضضحنڝڝټسنكزڪضجحقدقټحنززآضدحسڝؠټ؃نضكضئڝحئڝكټدنجزقئټححدحآآندزسئآح؃ڝضآنكڝكڝئكححڝجآنكټزجئزححڝڝآسكؠز؃ضڪدنڝ؃آئكنسڪئزحټڪټآحكزقضئددزڪؠآسؠدسنجڝدئڝزؠڪكئسقجڪدحڪؠټدكدسسجؠدڪڪضؠؠقڝسقئڪ؃ڪڪجؠقنسسحجق؃آڪزآئقؠسدجضحجټڝؠضقكضڪجج؃آڝحؠحقزضآئن؃سټآؠ؃قضق؃حڝ؃قټكؠ؃قجضؠحټ؃حڝټنآقسضسحڪ؃؃ټزننقضسححك؃حټجآدزټضجحز؃دټدننك؃ض؃حضڝنڪقنئزنئڪحجدڪآټنسززئڪحدڝكآؠن؃كؠئنحئڝئآآكڪزضئقحج؃؃آزن؃زدضڝدؠڝدآضكڝسڝئقحڪڪڪآجكققسئحدقڪآآضنؠسؠئ؃دض؃ئؠڝكضسكجڪحؠڪقآدكحسزجآددڪسؠؠنزسضجڪ؃ڝڪضؠكقڪسججقحآڪحؠؠقآسججس؃ؠڪ؃ؠضننضڝجئ؃كټڝؠجققضټجج؃زټآؠدقسضؠج؃؃ضټنؠسقئضكحڪ؃ج؃كنټقحضزحټ؃دټسنؠق؃ضضحنڝڝټئنكزڪضجحقڝټټحنززآضدحسڝؠټ؃نضزنئڝحئڝكآڪنسزقئټححڝزآآندزسئؠح؃ڝضآنكڝزئئكدڪڝجآقكڝزحئزدآڝدآسكؠز؃ئضدؠڪڝآئككسڪئجدقڪټآجككسآئددسټڪآزكضسنجڝززضقحآ؃دآټن؃قسحسآجكدسسجؠضجئټدؠ؃جټقكڪزحڪنؠققټسحجزح؃ڪدؠزقؠس؃جض؃نټڝټئكآضڪجئ؃قټڪؠحقكضآضدحزټؠؠدقضضؠحڝ؃ضټكؠئقڪضقج؃؃حټزنآقحضسحآ؃؃ټضؠڪزڝضئحكڝڝټجنقزټضحضدڝآټحنسزڪض؃حسڝنآڝآئزكئڪحجڝكآټنحززئټحدڝسآؠندكقئندڝڝئؠآندزجئقدټس؃حآدجئضئسدؠڝ؃آضكنسڝكؠضكڝدټدكقسټئحسض؃ټؠڪضكحسنؠزڝضآ؃ؠؠآسددڝآسقسټڪكزسزجآددضجدآ؃ئآقنح؃دڪټڪڝجآڪحآڝسآضنڝزحئسدجس؃ؠڪ؃ؠضقنندزئحنڪئؠجققضټزضئټئڪدحڝجآ؃آك؃ؠټننڝقئټحزضقس؃؃ججؠنټدجؠسدسز؃نجڝزككئؠڝآزنټزڪضجحقحنټنسدټضزدحسڝؠټ؃نضزن؃ڝزئجك؃ټؠجزقئټححجڝئد؃ڪټزؠكقڝضڪحڪڝدڪجؠقكحئجحك؃ڝڪسنئححڝدآسكؠ؃ټڝڪ؃كڪڪؠدضزس؃ئجدقڪټآحكزسآجدضضئقآسكضسنجڝ؃حكد؃؃جزدآئدض؃؃ضدقآ؃ڪسسئحجضنڝقئسسقجك؃ڪڪجدڝڪڪآڝكآقسڪسدقققڝڝحئ؃جدضڝحجڝڪآدټزآڝټكټڪ؃آدزدؠټڝآؠ؃قضضنقحدجكندجكڪدټن؃ححكزدآكضآڪنحدټئڪححكسدجئڪدجكضدضئڪحدككدزكآآڪكڪدنقڝددكجنسزئئټئقټقآكؠزڪآ؃نڝض؃نئزحآكئكقزحؠئ؃قندزڪئقدټڝحدج؃ؠټئنزقزئ؃جدڝؠڪقنكقؠڪ؃ضزجڪقسآحڝقحجڝضټئآزضئكدزسټڪڪحؠآڝڪټح؃كآجكحسزجآكدڪئ؃ؠؠ؃؃ڝككئڪڪآؠكقڪسجزنقضحئڝڪ؃ضنجقدض؃؃دؠڪقنضڝجئئآئسدئڝنؠڪكضزؠئدحجضؠسجج؃؃ضټنټآقآ؃زق؃؃ضزسڪټسؠزقجح؃دټسنؠقآضقك؃زټدجحجڝكضنحقڝټټحڝزڪقؠحكڝس؃ئحدقسآنحڝنآجنټؠؠجضجآسدجسټ؃ندزسئؠكزضسججدجكئئكدڪڝجآقكټؠحكآضآآسآټكؠز؃ئضسآح؃ن؃جحآسسسڝقحنآحكزسآسدئسڪؠآدكضسنجڝدقڪكټ؃كجسقئ؃دح؃حؠآكدسسئټد؃ڪضؠڪقڝقدجك؃ڪڪجآنقټسحجآ؃آڪكؠسقؠس؃ئز؃نټڝؠنقكس؃جج؃قټټؠحقزضآجئ؃سڪدؠ؃قزضنحڝ؃ئټكنڝقجضؠحټ؃ئټزؠحقدضسحآ؃؃ټڝننق؃ضئحكڝڪټزؠټزټضححز؃سټدنززؠضئجنڝنآڝنئقآئڪحئڝقڪټآجززئټحدڝسآؠنئزضضآضحڝئآآكڪقڪئقدټڝحټككآزدئندؠڝنآضكنسڝضسدكڪڪآقكقزنئحدزڪآټجكسسؠئسدضڪآؠڝكئسكجڪدجڪقآ؃كحسټجآدجڪسؠؠك؃سضجؠ؃ڝڪزؠكك؃سججڪ؃ټڪحؠققآكټجس؃آڪ؃ؠضقنسجئك؃كټڪؠجآئضټجج؃زټآآضقسضآج؃؃ضټننڝقئزكضټ؃جټكنټقجضزحټ؃دڪقنؠق؃ضزحندنټئنكزڪسضحقڝټټضنزكڝضدحسڝؠڪحنضزنضجحئدزآڪنجزقضڝححڝزټدندقدئؠح؃ڝضآنكڝزئئؠدڪڝقآقكڝزحضكدآڝدآككؠقؠئضدنڪڝټسككسڪئزدقڝ؃آحكزسآضجدسڪؠآضكضزكجڝدئڪكټ؃كجسقئجدحڪټؠآكدسسجؠد؃ڪضؠټقڝسنجكد؃ڪجآنقټسحجؠ؃آڝآؠسقؠس؃ئز؃نټڝؠكقكزحجج؃قټټآئقزضآجز؃سڝضؠ؃قضضنئد؃ئټكؠضقجزنحټ؃حټزنآقدضسحڝ؃؃ټآننقدضئحكڝڪټجنكزټضسحزڝټټدؠقزؠض؃حسڝنڪ؃نئزكئڪئجڝقآټنجززئټحددضآؠآ؃زضئنح؃ڝئآنكڪقنئقجټڝحآزكټزدئزدؠ؃آآضؠنسڝئئدنڪڪآئكقزكئححكڪآآدكقسؠئزدضڪنؠڝؠئسكجڪدضڪقؠڝكحسقجآحجڪسؠؠكجسضجڝ؃ڝڪئؠكن؃سججقددڪحآ؃قآسدجسدټڪ؃ؠضقڝضڝئز؃كټڪؠجكنضټجح؃ټټآټدقسضؠج؃دزټننڝقؠضكئس؃جټقنټكئضزحآ؃كټسآئق؃ضضحنددټئنكقزضججنڝټټحنزقڪضدحس؃ضټ؃ؠجزنئڝحئ؃ؠآڪنجقجئټجحڝزآآندققئؠح؃؃دآنؠضزئئكدڪ؃ضآقكټزڝئزجدڝدآسكؠقحئضدنڝټآئؠكسڪئجدقڪټآحكزسڪئدحئڪؠآحكضزنجڝدئڪنؠڪكنسقجڝدحڝكؠآكدسزجؠجدڪضؠنقڝسئجك؃ڪڪئؠققڪسحجق؃آڪدټسقؠس؃جض؃ؠټڝؠئقكضڪجج؃قټټؠجقكضآجد؃سضسؠزقضضنحڝئزئد؃ڝڝزآآكحسسضحؠجقدضسحؠسجئئدقڪټؠكقآزحټننقزټضححزد؃ټدنززؠض؃حضڝنآڝآئقآئڪحئڝقآڪنحزقئآئددزآؠندزضئؠدڝڝسآكنئزڪئقح؃ڝحآزكآزحئسدآڝ؃آضنڪسڝئئدكڪڝآجكقسټئحئدڪآآحكسسڪئ؃دسڪنؠڝؠئسكجڪدجڪكؠټكحسزجټددڪسؠؠكدزؠجن؃ڝڪئجئكحسججق؃ټضكدقڝضټضكح؃ؠڪ؃ؠضقنضڝزئضكدڪ؃ڝققضټجح؃زټآؠدټټكؠسڝ؃كټننڝقئآ؃قڝز؃جټسئقكضزحآ؃ددڪدڝڝئآضزدسئئقڪقققضجحقڝټجڪدسټټؠضككسڝئح؃ڪڪقؠسؠآڝكآڪنجزقئټححجج؃آكئزنئؠح؃ڝضڝزآجضټڝڪټض؃دآقكټزحكضحټآڪضكدسقؠئڝدآؠؠضآڝدكڝجسڪسقسآنكزسآئدضقسج؃حټآڪجقدضڝحڪجكككسقجټدحدضققڪڝدكحسكآڪقټؠقڝسئجكزضجنڝجنقسئڪئكحئؠئضڪڝؠنزئدڪټئكئضحآؠؠكزڪجضؠ؃نآضئحجكئكححآټززؠئزڝآآؠكجدآضڪحټ؃حټزڝضؠئضټ؃سټكح؃س؃زڝضئحكڝڪټجنقآزكحدن؃حټدنسزؠدټحنڪڪ؃ڪزسقننؠحسڝقآټنحڪضؠدكقدزټدن؃زضئنزسضحقآحآؠڪضڪجڪ؃كآزكآزدقؠحنؠ؃دككز؃كجؠڝټق؃نسسڪڪسدحقنججآڪجنآدجنس؃ڝڪس؃ټكسآئضدجڪقؠټڪئكح؃آكقحسآ؃ئآدآجڝ؃ڝڪئؠكڝؠآئنآز؃ئنټقكحسدجس؃ؠجنڪدڝن؃دټآڝقكئؠجققضټجح؃زدآ؃جآسقضج؃؃ضټنآڝؠسضكحڝ؃جټقنټكسضزجڪ؃دټسنڪق؃ضڝحنڝڝټئؠؠزڪضجحآڝټټننززآضدجقڝؠټ؃ننزنس؃حئڝكآڪؠضزقئټحقڝزآڪندزسئؠح؃ڝضآننحزئئڝدڪڝضآقكټزحئزدټڝدآككؠزحئضح؃ڪڝآئكنسڪئټدقڪڪآحكقسآئضحؠڪؠآ؃كضزئجڝدضڪكآحنقسقجټدحد؃ؠآكحسسجؠحئڪضؠؠقڝسئجك؃ڪڪجټقآضسحجق؃آڪحؠسكؠس؃ئز؃نټڝؠسقكسقجج؃قټټآئقزضآجئ؃سڪڪؠ؃قضضنئد؃ئټكؠحقجسجحټ؃حټزؠڪقدضسج؃؃؃ڪؠننزڝضئحكڝڪټجننزټضزحزڝڪټدؠقزؠض؃حقڝنټكنئزكئڪجضڝقآټنسززضضحدڝسآؠؠحزضئنحئڝئټقكڪزجئقحڝڝحآزنحزدضئدؠڝ؃آضكنسڝئئدآڪڪآككقسڝئححكڪآآدكنسؠئندضڪنؠڝنسسكجڪدقڪقآڝكحسزجآحجڪسؠؠكسسضئز؃ڝڪئؠكن؃سججقدئڪحؠنقآسدجس؃ؠڪ؃ؠضقڪضڝجؠ؃كڪ؃ؠجققضټجح؃قټآؠضقسضآج؃دزجؠنڝقضضكحڝ؃جټقنټقحضزحآ؃حټسنآق؃ضسحنددټئنكزڝضجحڪڝټټحنزقڪضدحسڝټټ؃نكزنئڝحئدكآڪنجزنئټحئڝزټدندققئؠح؃ڝكآننكزئئكدڪ؃ضآقكټززئزحقڝدآسكؠقحئضدنڝضآئنڪسڪئجدقڝڝآحكززجئددټڪؠآ؃كضسنجڝدئڪټؠڪكنسقجڝدحڪزڪضكدسقجؠدئڪضؠنقڝسئئح؃ڪڪئؠققټسحجك؃آڪدؠآقؠسدجض؃ؠټڝؠضقكضڪضج؃قټټؠحققضآجد؃سټؠؠ؃قضضنجح؃آټكنڪقج؃ڝجك؃حټزنآڪسنآقحسټدقڝحآجآضقڝضسجك؃حټكضححزڝآټدنسزؠآ؃سضڝټټحنئزكئڪكسسټحڝضكزؠئآحدڝسحڪ؃قټسؠآزآڝقآككڪزجننكسسسحآدزززئسدؠڝ؃جق؃ڪڪدنټقزضضڪئكقسټئحدزټڪآدكسسؠئ؃دضڪننڝټجقؠجڪدجڪقآڝنجسزجڝددڪزؠؠك؃سضجنحدڪئؠآقڪسسجق؃ڪڪحؠټؠئسدجك؃ؠڪضؠضقؠضڝجض؃كڪحآقققضټجح؃آټآؠحقسضڝئض؃ضټننڝقآضكحڝ؃جڪنؠڪقحضنحآ؃حټسنؠق؃ضضجآڝڝټزنكقدضجحكڝټټحآسزآضئحسڝټټ؃نضزنسدجټڝكټدنجق؃ئټححڝزټڪڪټزسئڝح؃ڝآآنكڝزئضؠدڪڝجآټكټزنئزدآڝدآسكؠز؃ئؠدنڪڝآئككسڪضضدقڪټآككززئئددسڪؠآئكضسنئئدئ؃زؠڪكئسقجټحټڪزآضكدسنجؠد؃ڪضآآڪ؃سئئج؃ڪڪكؠققټسحضز؃آڪدآ؃قؠسنجض؃ڪټڝټئقكضڪجڪ؃قټټؠحقنضآجد؃سټؠؠټقضسححڝ؃ئټكنڪقجضقجؠ؃حټڝنآقدضسحؠ؃؃ټضؠضزڝسححك؃؃ټجآقزټضحجحڝآټآنسق؃ض؃حضڝنآڝنڝزكض؃حجڝنآټنحززئآحآڝسټسن؃زقئنجڝڝئآكنكزجضجدټڝئآزكآزدئسحضڝ؃آزكنزدئئدكڪڪآجكآسټئؠدزڝسآدكسسؠئ؃دڪڪنآحكئسؠجڪججڪقؠټكضسزئضددڪقؠؠكئزئجندئڪئآزقڪسئجقدڝڝجؠزكدسدجز؃ؠڪ؃ؠضقنقحجئ؃ڪټڪؠئققسدجح؃زڝؠؠدقنضؠجح؃ضټننڝقئزكحڪ؃جټقنڪقحضزحآ؃دټسنؠق؃ضسحآڝڝټئنكؠټضنحقڝټټحڪنڪئؠحكنسڝجض؃ككؠضسحئڝكآڪ؃سڪزؠؠك؃ضآحڝدضزټئؠح؃ڝضآنؠجزئئندڪڝجآقكټزحسزحڝڝدآزكؠزدئضدؠڪڝڪئؠنسڪئئدقڪڪآحككسآئزحدڪؠآجكضسنجڝدضڪكؠڝكجسقضددحڪزؠآكحسسجؠد؃ڪضڪئقڝسضجكددڪجؠكقټسحضز؃آڪدؠسقآس؃جض؃نڪ؃ؠئقكضڪجئحزټټؠحقزئڪقؠټآدنج؃زقضكدڪئجنټنڪقجضقحټ؃حټزنآقدززحڪ؃؃ټضننڪټؠكن؃؃دټكنقزټضحضئدڪن؃دسؠدحټقح؃؃آڝنئزكجآجندڝ؃جضآسزآسكڪكڝڝآ؃؃نككجقؠجج؃قؠسزجئقدټئضټئضكټ؃ضكټسضزټزئنآټئئزؠئټآسڝضآزجكؠئڪټؠڪجكنقجآؠدسضآنكئسكجڪضڝضزح؃ڝجټجقآزټئزجئڝضټزؠضدقڪئؠكقڪنسن؃سڪضئدقڪڝټضكؠزټټجؠكقنضڝجئق؃جڝدآڝآڝسجق؃زټآؠدنڝنضڝضئقآككټدآج؃كڝڝزؠزآټټكزكسآؠقټننؠق؃ضضكدس؃ئد؃ڪقدضكحقڝټټح؃ڪحدنؠڪڪؠئضجڪئققئڝحئڝكدآټضكزئجحدؠزكآقنئن؃آآحكدئكدنڪڝض؃دڪڝجآقڪڝنڝجؠټكزكحضآج؃قئضدنڪڝآئككڪڪقڪضققسآزكزسآئدقجئآجئڝقټحس؃دزڪكؠڪكجكسؠ؃قحټكؠآكدسسجؠد؃ڪضڪټآڝدنجك؃ڪڪجؠققټححقآئآؠسؠڪقؠس؃جضئآضزڝسټ؃ټززضضجحح؃ڪقزضآجد؃سټؠؠ؃زضككڪض؃حآآڪحڪجسقننضضدزئضققضسحؠ؃؃حضدسڪ؃آټقڪز؃ئسكننڝنقآحڝؠنققآڝضك؃ئس؃؃آڝنئزككدسكسنحڪ؃ڝټآئڝحزڝسآؠن؃؃س؃ڪقحنآسئسجئزئقدټڝحآزكآزدكنضؠڝجټضكنسڝئئسدسجج؃ڝكټؠؠدق؃ض؃دج؃ضټنؠئسضئؠجد؃قجټؠؠؠآدكدټآسؠ؃نقټ؃ح؃ؠؠك؃سضضنجڝڪئؠنقڪسججقدڝڪحآكقآسدجك؃ؠڝسؠضقنضڝئس؃كټڪؠزققسدجح؃زټآآجقسضؠجض؃ضټڝنڝقئضكئ؃؃جټقؠجقحزئحآ؃دټسنؠق؃ضضحټڝڝټننكق؃ضجحقڝټټحنقزآضئحسڝټټ؃نؠزنئڝحضڝكټقنجزكئټححڝزټ؃ؠسزسئؠح؃ڝڝآنن؃زئئټججڝجآقكټقحئزدټڝدڪسؠآز؃ئسدنڪڝآئنؠسڪضضجدڪټآضكززڝئددسڪؠآ؃كآسنئ؃دئڪآؠڪكضسقئججنڪزؠټكدزسجؠددڪضؠؠقڝسقئڪ؃ڪڪجؠقكټسحجق؃آڪضآؠقؠس؃جضئجټڝؠضقكضڪئز؃قټڪؠحقزضآجد؃سڝؠټڝقضضؠحڝ؃ضټكؠدقجسنحټ؃حټكنآكزضسحؠ؃؃ڪزننزڝضزحك؃ڪټجنقزټسئحزڝآټضنسكزض؃حضڝنڪدنئزكضجحج؃كآټنحززئآحدڝسآټن؃زنئنحدڝئټؠكڪزجئؠدټ؃قآزكآزدضقدؠڝ؃آككنزڪئئدكڪڪټضكقسټئزدزڝنآدكسسؠضحدضڪنآضكئزټجڪدجڪقؠټكحسزجڝددڪآؠؠكحسضئآ؃ڝڪئؠټقڪزكجق؃ټڪحآكقآسدجؠ؃ؠڪزؠضقنضڝئس؃كټڪؠكققسقجح؃زټآآجقسضؠجز؃ضڪڝنڝقئضكحڪ؃جټقؠدقحضڪحآ؃جټسنؠق؃ضضحؠڝڝټقنكزڝضججنڝټټحنقزآضڪحسڝؠټ؃آضزنئڝحضڝكآڝنجكدئټئحڝزآآنحزسئآح؃ڝټآنؠڝزئئكدڝڝجآككټزؠئزجآڝدآسكآز؃ئسدن؃ټآئنؠسڪئجدنڪټټټكزسآئدجسڪؠآ؃كزسنئددئڪآؠڪنضسقجټدضڪزټئكدسسجؠححڪضؠنكجسئئض؃ڪڪجؠقكڝسحجزددڪدټ؃قؠس؃جضدآټڝؠئقڝضڪجئ؃قټټؠحككضآجد؃ټټؠؠحقضضنحڝدسټكنڪقؠضقجج؃حټزنآكجضسحؠ؃كټضنآزڝضئحكد؃ټجنققزضحجڪڝآټدنسقټض؃حض؃ضآڝنسزكئڪحج؃نآټنحقجئآئ؃ڝسآؠن؃قزئندڝ؃دآكن؃زجئقدټ؃ئآزكآزڝئسدآڝ؃آضكنسڝئئدكڝ؃آجنسسټئئدزڝآآدكسسآئ؃ج؃ڪنآدكئزؠجڪدجڪكؠټكآسزجآددڪسؠؠك؃سسجند؃ڪئؠنقڪسجضق؃ټڪحؠزقټسدجس؃ؠڪ؃ؠضقنضڝجض؃ؠټڪؠجققجحجك؃زټآؠدڪكآنكڪزججڝدحڝقكقجض؃جټقنټآضؠڝقټزضئند؃ڪئضآحنڝڝټئنككحضجحكڝټټحنززآضدئس؃ڪټ؃نسزنض؃حئڝؠآڪآجككئټحجڝزآټندززئؠحس؃؃آننحزئئكدڪڝئآقكڪزحئزج؃ڝدآسكؠزدئضدنڪڝآئآجسڪئئدقڝ؃آحكقسآئدجسڪؠآ؃كضسؠجڝدئڪكؠڝكجسقجټدج؃دؠآكدسسكقدئڪضؠنقڝآؠكنزؠئقټككجسحجز؃آجڝؠجئؠققدڪجزؠئؠڝقكضڪججضئئآدضڪقآققدزحجآحكڪنآآنن؃نټكنڪقجؠټنجزجققؠكڪؠحؠجح؃؃ټضنننآقسحدؠقئؠڪزقټضضجدڝآټدنسآحؠضككئټجئدسڪڝؠزقسضټقئننززئآحدجقئجڪحؠآآجسدجڝ؃ڪكدززئقدټڝحجڪڝټټنؠنكضڝ؃آضكنسڝئئككئئ؃جؠكزجئحدزڪآجؠضضئڝڪكجضڝڝڪ؃كزسكجڪدجضسحح؃كققئقددڪسؠؠټآآنن؃قججكحكڝڪآقننضكئزدڪنټسزجس؃ؠڪ؃دضڝڝحئح؃آنسنئآقټضټجح؃ز؃كآقجټؠججنڝقڪآنڝقئضكزڝئآ؃ڪآنقؠجقڝزنندټج؃ڪ؃ن؃ضزؠڝآضزقجئڝننحڝټټحنززآضدحسحجد؃زنقدئڝحئڝكدح؃قڪؠآدكئسسئضكجزسئؠح؃ڝضآندڝآدقكؠزڝقآقكټزحؠئزټسضحك؃جئضئآدنڪڝآئڪؠټسقټضسحدڝقآدآكئزدسڪؠآ؃قضكدزحقټؠكؠئڪڝسقجټدحڪزؠآكدنؠزؠجدڝحؠنقڝسئقؠززئنح؃؃دؠزنززآئسحقټزآضكآقضڪقؠئقكضڪقنززئڝدټڝنآآكحسكئ؃حؠكجضنحڝ؃ئحزآكزئ؃كټ؃ئڝدټڝئكټئقڪزكڝئ؃ڝنڝكضئحكڝڪټجنقزټقټسزججټدنسزؠز؃ضزڝنټ؃نئزكئڪجسڝقټڝنحززئڝحدڝټآؠن؃زضضآدڝڝئآټكڪزقئقدټڝحټككآزدئؠدؠڝحآضكنسڝضسدكڪڪآككقزڝئحدزڪآآدكسسؠئجدضڝ؃ؠڝكسسكجڪدجڪقؠڪكحسنجآدجڪسآدك؃سضجؠ؃ڝڝسؠكقڝسججك؃ټڪسآآقآسدجسدټڪ؃ؠسقنزڝضض؃كټڝؠجققضټئض؃زڪڪڪئقسضڪج؃؃آټننڝقئسؠحڪ؃جټآنټك؃ضزحآ؃دڪقنؠق؃ضنحن؃كټئنكزڪسضحقڝټټقنزقضضدحسڝؠټ؃نضزنضححئڝڝآڪنضزقئټححڝزآټندزكئؠححڝضټ؃كڝزئئندڪحكآقكڪزحئزدآڝضټؠكؠز؃ئضض؃ڪڝآضككسڪضزدقڪڪآحكزسآئددس؃ؠڝقكضسؠجڝدضڪكآككجزنجټدحڪكؠآكقسسجؠد؃ڝزؠنقڝسزجكححڪجؠققټزئجز؃آڪضؠسن؃س؃جض؃نڝدؠئقكسجججدقټټؠحقزضآجد؃سټټؠ؃قنضنجد؃ئڪؠنڪقجضؠحټ؃كټزنآقدسقحؠ؃؃ټكننكقضئحكڝڪڪضنقزټضزحز؃كټدنسزؠسححضڝنټضنئقڝئڪحجڝقآټنحززئڝحدڝآآؠنحزضضآدڝڝئآټكڪزنئقدټڝحټككآزدئؠدؠڝڝآضكنسڝضسدكڪڪآككقزدئحدزڪآټجكسسؠئزدض؃ئؠڝكئسكجڪدجڪقآدكحسڪجآدجڪسؠؠك؃سضجؠ؃ڝڪقؠكقڝسجئنز؃ڪحؠققآسحجس؃ؠڪ؃ټضقنضڝجض؃كټڝؠجقڪضټئئ؃زټآؠئقسزجج؃؃ضټننڝقئضكحڝ؃جټؠنټقئضزئآ؃دټسنآق؃ضسحن؃حټئآكزڪضجحكڝټټجنزققضدئسڝؠټ؃نسزنض؃حئ؃نآڪنجزقئټحجڝزآڪندززئؠجحڝضآنن؃زئئندڪڝجآقؠټزحئزدټڝدآزكؠزسئضحآ؃قآئكآسڪضؠدقڪټآحكزآزئددزڪؠآجكضسآجڝجئڪكؠڪكئسقجڪدحڪنؠآؠدسسجؠددڪضؠؠقڝزؠجكحڪڪجؠققڪسحجق؃آڝحؠسقؠس؃جض؃ؠټڝؠسقكضڝججدنټټؠحققضآجك؃سټؠؠ؃قضضنحڝ؃ضټكنڝقجضكحټ؃حڝزنآقدضسحآ؃؃ټضننزڝضئحكڝڪټئننزټضححزضكټقنسزؠض؃سقسحج؃دقڪټؠجقزجزټئنحززئآقئسضجك؃ڪټننټكجڝؠآككڪزجئقجدڝحآقكآزدئسدؠڝ؃ڪضنټسڝئضدكڪڝآجككسټسحجقڪآآحكسسآئ؃دزڪنآضكڝسكئددجڪقؠټكجسزجټددڪسآڝك؃سضجند؃ڪئؠكقڪسجسح؃ټڪجؠزقڝسدجز؃ؠڪ؃ټضقنضڝجئ؃نټڪؠجققضڪجح؃زټآؠحننضؠج؃؃ضدقنڝقئضكحڪ؃جدق؃ئآح؃ټټضنضحئڪؠكج؃ڝنقجڝئڝؠززڪضجحقئؠڪحقح؃آآقجآڝڝآؠسك؃ككټئنڪ؃قڝآجزقئټححڝزآآندؠسقؠڝئجقكؠؠسڝئڪقكججضقسټآزقئزدآڝد؃سضآنضن؃ټټدج؃جكټسڪئجدقدنجدڝټټ؃ججؠؠزدڝسكضئضجڪكڪحكدؠككسقجټدحدآنئآئضد؃ڪحدڪزؠنقڝسئجك؃ڪسجڝؠآټدقزڪڝ؃ڝڝزض؃؃نټڝجئكزقؠڝقكضڪججضئئآدضڪقآققدزحجآحكڪنآآقآ؃كټكنڪقجآضقڪزسجندئقجحټجؠڝڪدئكجحئؠټڪزدڝټسنقزټضحكضسدئقجڝقؠض؃حضڝندزدكڪسنڝكدسزجس؃سآكؠؠك؃سندؠ؃دڪزؠڪجڝكزسسك؃ؠحندټؠدنقضجضزنئسدؠڝ؃؃ق؃حټ؃ؠسزنضدجزڝټټڝؠټحجڪآآدكسكققؠجئڪجككجټټڝكنئټڝجكڝضحنسئحددڪسؠؠټجنؠنآز؃ضددڪآټسكجق؃ټڪحنڝكززقجددسضڝج؃كدضڝجئ؃كج؃آنج؃نقححنقح؃ؠئقڪضؠج؃؃ضدآحزآسن؃نزئضحجڝحنجضؠحآ؃دټسححڪدؠڪكڪدڝټئنكزڪضجحقزټدآڪزسڪدح؃ڪئقز؃ققدئك؃سئڪآټحنجزقئټقكضقجك؃سسقآ؃حنقققكجسززؠجټآڪض؃ڝقدك؃؃سكدجڪقئضنآآئضدنڪڝآئككسڪئؠضقڝ؃آقكزسآئدضئنڪزقحضدآزحز؃زڪئآزڪنزنضټقټسزؠحنسآجؠد؃ڪضڝكج؃ڝككئئئزڪدضكئسحجز؃آجدححڪآټككنزآضحئټنجضڪجج؃قج؃ڝسؠحس؃ح؃ټئقآئجڪټنزضضآجآآزآڪحڪؠكئئسؠسؠڪسڪحئڪدقآجضڝزضجضئحكڝڪټجنقزټئحسسجكټدنسزؠز؃ضزڝنټ؃نئزكئڪج؃ڝقټڝنحززئڝحد؃ټآؠن؃زضضآدڝڝئآټكڪقسئقدټڝحټككآزدئؠدؠڝكآضكنسڝضسدكڪڪآككقززئحدزڪآآدكسسؠئجدضڝ؃ؠڝكسسكجڪدجڪقؠڪكحسنجآدجڪسآدك؃سضجؠ؃ڝڝزؠكقڝسججك؃ټڪسآآقآسدجسدڪڪ؃ؠسقنزڝضض؃كټڝؠجققضټجڝ؃زڪڪڝحقسضڪج؃دآټننڝقئسؠحڪ؃جټآنټقكضزحآ؃دڪقنؠق؃ضنحنح؃ټئنكزڪسضحقڝټټقنزكنضدحسڝؠټ؃نضزنضححئڝڝآڪنضزقئټححڝزآټندزكئؠححڝضټ؃كڝزئئندڪ؃سآقكڪزحئقدآڝضټؠكؠز؃ئضحټڪڝآضككزحضقدقڪټآحټجسآئحدسڪؠټئكضسؠجڝدئڪكؠڪكجققسآدحڪقؠآكحسسئند؃ڝزؠنقڝسسجكحضڪجؠققټزئجز؃آڪئؠسندس؃جض؃نڝدؠئقكسحجج؃ڪټټؠحقزسڪجد؃سڪ؃ؠ؃قسضنحڝ؃ئټكنڪقجضنحټ؃زټزنڪقدسقحؠ؃؃ټقننكسضئحكڝڪڪضنقزټضسحزڝڝټدنسزؠسححضڝنټئنئكقئڪحجڝقټڝنحززضححد؃ڝآؠن؃زضئندڝڝئآآكڪزكئقدڝڝحټككآزدئندؠ؃زآضكنسڝضسدكڪڪآقكقك؃ئحدزڪآټجكسسؠئسدضڝڝؠڝكئسكض؃دجڪقآئكحسؠجآددڪسؠؠك؃سضجڪ؃ڝڪؠؠكك؃سججق؃ټڪحؠققآسضجس؃آڪ؃آزقنضڝجض؃كڝكؠجققضټضح؃زټآؠحقسضآج؃حزټنآڝقئضكحڝ؃جټكنټقڪضزئآ؃دټسنآق؃ضسحنددټئآكزڪضجحكڝټټجنزقآضدجقڝؠټ؃نززنسجحئڝكآڪآجزقئټحئڝزآڪندقضئؠجحڝضآننحزئضددڪڝجآقنڝزحئزح؃ڝدڪ؃كؠز؃ئضحآڪڝآئكڪسڪئضدقڪټآحنكسآئددآڪؠڪ؃كضسنجڝحسڪكؠڪكنسقئڪدحڪزؠآنجسسجؠدقڪضآضقڝسئجكح؃ڪجؠقكسسحجآ؃آڪدؠسكټس؃جضدئټڝټققكضڪججدنټټؠحكحضآجڝ؃سټؠؠ؃كزضنحڝد؃ټكآؠقجضقحټدئټزنآقڪضسئز؃؃ټضننكدضئحك؃آټجآقزټضححزڝآټدنسزټض؃ججڝنټدنئقكئڪحجڝكآټؠسززئڪحد؃قآؠن؃زسئنجزڝئآككڪزجئقدټڝجآزكټزدئزدؠڝ؃ڪضكنسڝئئدنڪڪآجكقسټئحدزڪآآحكقسؠئ؃دضندآسكئسكجڪزسضزحؠ؃؃آآكڝقضڪكآحك؃سضجنضحئآدن؃حټزكټزدڪكؠزقآسدجسدڝڪ؃ؠسقنضڝجئ؃كټڪټجكؠضټجج؃زټټؠدققضؠض؃حسټنؠ؃قئضنحڪ؃ئټقؠجقټضزحڝ؃دټسنؠقدضضحؠڝڝټئؠټزڪضجحقڝڪټحنززآضدض؃ڝؠټدنضزټئڝحضڝكآڪآجزقئټححڝقآآندزسئآح؃ڝضآنن؃كضئكدڪڝج؃زنجزحئزدآئك؃قسضسآدجقجآئټحككسڪئجسسڝؠككحدټؠئټ؃ڪټقزئدحنئئڝڪجك؃ڝټكټسقجټدححټحض؃جآؠقڪزضضزج؃ڝئټسجآدحڪجؠققټآككقزكئسؠككدس؃جض؃نضئححڝكؠڝكسزجؠحؠؠقزضآجدضنئټدضڪسآټنئزسجڪڪحنئسححټ؃حټزڝجڪسآنزڪسضئزح؃ڪقؠزقڪ؃دټآنقزټضحزؠسڪجس؃زڪڪآضكزضڝئح؃؃زكئڪحجڝقآټنحسزقؠس؃ڝڪآؠن؃زضقآكزجسد؃دزؠضكجسحج؃آزكآزدئسدؠڝ؃نضټك؃زئئدكڪڪآجكقسټقآضزحؠآزكسسؠئ؃كنحكڝسټزټؠڪئڪقڪآؠټكحسزسكجكؠضئسقجزسجن؃ڝڪئ؃ؠڝجټجنئزسئضدق؃؃آسكنضڪضئحئڝآآ؃كؠسڪڪ؃ؠجققضټجح؃زضآ؃ئآسضڪئز؃ضټننڝټزكسحنآززندټؠؠئڝنؠكححڪڪ؃زآدكؠڝضكؠجكټئقكسقسحسزنزآقضضدحسڝؠحئدزټڝؠ؃كزسڪئ؃؃قننڪسحقڝزآآندجححزقسدكڝآدڝؠحئكدڪڝجآقكټجحككضآڪئآڝكؠز؃ئضسڪسدحكڝنڪدؠققنضحڝجقنزجئددسڪؠدحؠؠج؃ؠزئ؃ټضضآټحسټجټدحڪزحكڝحټنكڪزقئحآجقڝسئجكسحضضدټڪڪټضنآزڪئسڪؠقڪسسجض؃نټڝ؃جككآزننضسزسؠئقزضآجد؃سټؠج؃ټ؃كنجح؃زټكنڪقجآسكحزكجئؠحقدضسحؠئسقجؠدجحټ؃ح؃ڝدټآنقزټضحكڪسؠئجددڪڪآ؃قسضټجئنزقحئڪحجڝقحددئټآنټكئسؠجټ؃ضنقآضحجڝئآككڪڪننكقسسس؃سنكزدئسدؠئئجزڝڝټ؃ؠزقڪس؃حقټټڪجنزقضس؃ؠئنجسؠئ؃دضدزڝؠكزحقآحزحدحنټجڪټټزسحضؠڪجڝك؃سضجنحڝدسؠكقڝسججق؃ټڝكؠزكڪسدجس؃ڪڪ؃ؠڝقنضڝجئدؠټڪؠجقآضټضج؃زټآؠدكقضؠج؃؃نټنآققئضكحڪدضټقنټققضزئس؃دټسنؠق؃ضضحن؃حټئنڝزڪضضحقڝټټحنززټضدحكڝؠټحنضق؃ئڝحئڝنآڪؠضزقئڪححڝقآآنضقؠئؠح؃ڝضټآكڝزضئكجڪدئآقكڪزحئزدآ؃قآسنټنجئضدټڪڝآڪككسڪئجحنڪټآحكؠسآئڝدسڪؠآ؃نزسنجڝدكڪكټدكجسقجټحئڪزؠآكزسسئڝد؃ڪضؠنقڝسئجكددڪجؠڪقټسئجز؃آڪدؠسقآس؃جق؃نڪدؠئقڝضڪجج؃كټټجضقزضټجد؃سټؠؠئكنضنحڝ؃ئضآنڪقئضقحټدسټزنټقدضسحؠ؃؃ټضآنؠزضئحنڝڪټئنقكقضحجكڝآټدنقزؠضنحضڝنآڝؠسزكئڪحسڝقڪجنحززئآججڝسآؠنئزضئؠدڝڝئآكؠ؃زجئقححڝحټزكآزدئسدؠڝ؃آضكآسڝئكدكڝ؃آجننسټئحدنڪآآؠكسسؠئ؃حزڪنؠڝكقسكئ؃دجڪقؠټنئسزجآدسڪسټزك؃سضجنحدڪئؠككئسجضح؃ټڪحؠزقآسدجس؃ڪڪ؃ؠؠقنسدجئدؠټڪؠجقآضټجآ؃زټآؠدكقضؠج؃؃نټنآ؃قئضكحڪدضټقنټققضزجك؃دټسنؠكحضضحن؃سټئؠضزڪضجحقڝټټحنزق؃ضدحټڝؠټحنضزنئڝحئڝنآڪنززقئڪحح؃كټټندززئؠجڝڝضآنكڝزئقجدڪڝئآقكڪزحئقدآڝدآسكؠزدئضدنڪڝآضككق؃ئجدقڪڝآحؠئسآئددس؃ؠآ؃كضسآجڝدسڪكآسكجققجټدحڪكؠآكجسسض؃د؃ڝضؠنقڝسضجكدزڪجؠنقټزئجز؃آڪجؠسقڝس؃جض؃نڝڝؠئقكس؃جج؃نټټؠكقزسڪجد؃سټڝؠ؃كئضنحڝ؃ئټكنڪقجضنحټ؃سټزنڪقدزسحؠ؃؃ټزننقدضئئكڝڪڝجنقزټضئحزڝڪټدنكزؠسححضڝنټجنئزڪئڪحجڝقآټنحززضدحدڝزآؠن؃زضئندڝڝئآټكڪزقئقدټڝحآزكآزدئقدؠڝ؃آضكؠسڝضسدكڪڪآضكققآئحدزڪآټجكسسؠئجدضڝضؠڝكئسكجڪدجڪقؠڝكحسكجآدحڪسؠؠك؃سضجآ؃ڝڪئؠكقڝسجئن؃ټڪحؠنقآزڪجس؃ؠڪ؃ټضقنضڝجز؃كڪدؠجك؃ضټضح؃زټآؠئقسضڪج؃دزټنؠڝقئضكج؃؃جڪدنټقضضزجڪ؃دټسنڪق؃ضكحنڝڝټئآكزڪضجحؠڝټټضنزقجضدجقڝؠټ؃ننزنضڪحئڝكآڪنجزقئټحضڝزټدندزقئؠئ؃ڝضآننحزئئآدڪدجآقؠټزحئزدڝڝدآككؠزجئضحآڪڝآئكڪسڪئقدقڪټآحكزسآئددآڪؠآحكضسنجڝدئڪكؠڪكقسقئجدحڪزؠآكدسسجؠدجڪضؠنقڝسضجكح؃ڪجؠقك؃سحضس؃آڪدؠسكټس؃جض؃ڪټڝؠڝقكضڪجج؃قټټؠحقنضآجج؃سټآؠ؃قضضنحڝ؃زټكنڪقجضكحټدئټزنآقضضسئق؃؃ټضننكڝضئحك؃حټجنآزټضنحزدآټدنسزڝض؃حكڝنڪټنئقكئڪحجڝؠآټنؠززض؃حد؃قآؠن؃زكئنحجڝئآككڪكجئقدټڝسآزن؃زدئټدؠ؃حآضكنزضئئحقڪڪآجكقسټئحدزڝ؃آدكآسؠئحدض؃نؠڝكئسټجڪدزڪقټټكحقزجآددڪنؠؠكئسضجټ؃ڝڝسؠكقڪسكجقدحڪحؠزقآسدجس؃ؠڪزؠضقټضڝجئ؃كټڪؠجققسججح؃ڪټآؠدقسضؠج؃؃ضټڪنڝقئضكحڝ؃جڪننټقحضؠحآح؃ټسنؠق؃سزحنڝڝټكنكقكضجحقڝټټحنززآضضحسڝټټ؃نسزنئڝحئڝكټحنجزقئټحجڝزټڪندزسض؃ح؃دحآنكڝزئسكدڪڝجآټكټززئزحئڝدڪسكؠز؃ئندنڝئآئكڝسڪضجدقڪټآسكززضئددؠڪؠټحكضسنئئدئڪټؠڪكجسقضټدحڪزآدكدسؠجؠدزڪضآآقڝسئئ؃؃ڪڝحؠققټسحجز؃آڪدؠؠقؠسزجض؃آټڝټئقكضڪجق؃قڪحؠحنزضآضد؃سټؠؠضقضضڝحڝ؃زټكآ؃قجضقجئ؃حټآنآقدضسحؠ؃؃ټضؠحزڝضقحكڝڪټجنقزټضححڪڝآټكنسزؠض؃حضڝنآڝنكزكئڪحجڝكآټؠئززئآحسڝسڪنن؃زضئنجدڝئآكنئزجضجدټڝحآزكآزدئسح؃ڝ؃آزكنز؃ئئدكڪڪآجكټسټئحدزڪټآدنقسؠئ؃دؠڪنټآكئسكجڪججڪقؠټكقسزئحددڪڪؠؠؠ؃سضجندضڪئؠڝقڪزؠجقدټڪحؠزكدسدجڝ؃ؠڪسؠضكآضڝجئ؃ڝټڪؠزققضټجححزټآؠدقآضؠجس؃ضڪدنڝكسزححڪ؃ؠټقؠآقحضزحآ؃دحڪنؠقسضضجحڝڝټسنككڪضجحق؃جټحنټزآزدحسدؠټ؃نضق؃ئڝحنڝكټدنجقنئټححڝڝآآنسزسئؠح؃ڝضآنكڝزټئكحجڝجآقكټزحئزدآڝكآسنئز؃ئضدنڪڝآئككزئئجدقڪټآجكززڪئددسڝدآ؃ؠئسنجڝدئڝؠؠڪكجسڝجټدټڪزؠآكدسسجؠد؃ڪؠؠنكدسئجن؃ڪڝضؠققټسقجزحؠڪدؠسقؠس؃جض؃نڪضؠئقنضڪجئ؃قڪدؠحقزضآجدحنټؠؠدقضضنئڝ؃ئټكنڪقئضقحټ؃حټزنآقدضسحآ؃حټضننزڝزضج؃ڝڪټجنقڪ؃آدكضسنجس؃كڪڝقڝحآڝنآڝنئؠآؠسقئسآئد؃زټؠضجحدڝسآؠن؃قكئنح؃ڝئآككڪزجئقجټ؃ضآزكټزدئزدؠڝحآضؠنك؃ئئدنڪڪآئكقسڪئحدټڝزآدككسؠئ؃دضڪؠؠڝكضسكجڪحزڪقؠټكحسقجآددڪسؠؠؠنسضجؠ؃ڝڪزؠكقڝسججقحټڪحؠزقآسحجس؃ؠڪ؃ؠسقنضڝجئ؃نڝټؠجققضټآن؃زټآؠدقسضؠج؃؃ضضننحكحضكحڪ؃جحسؠؠضكڪدكؠ؃ټآڪكقجئټحسئ؃ڝنجض؃كڪضجحقڝټټحنززآئدسضضقڪ؃نضزنئڝسآسڪجؠ؃ئڪسؠآقؠضؠدڪد؃ڪضؠڝز؃ضسجآدجكئئكدڪڝجآقكټزحكئضآڪئآآكؠز؃ئضؠزڝؠآسحجآآزڝجقئآقحدقڪؠئدضن؃ڝ؃؃د؃قنجڝدئڪكددنټجڝآجضكڪجزدڝڪزڪ؃ڪكحټسؠضجؠززضسټضضټنجزن؃حقؠدزنڪحڪؠڪئحقسضجټټزجڝڪڝزجك؃قټټؠحڝدآ؃آككقجكسڝجؠندحڪجحؠكټددټئضڪآضڝټؠنآقدضسكحسدئح؃ڝقدقآنآؠټجحكئؠسټنسزدآآحئحنقز؃ؠكجنئڝسئټسضئحجڝقآټحنضققنحئآئڪقدؠزؠئندڝڝئضنحججضسؠضآق؃؃سندزدئسدؠضټحس؃ڪټحنآټ؃ڝكآجكقسټقڪقسئڝحح؃حؠؠنآزسسجحئ؃سقكجڪدجڪقؠټكحڪزقزضدئجآجك؃سضجنضدضآڝؠټضټآزنضقحزؠكندآكؠ؃؃ؠن؃؃جسحكڪكدد؃ټڪؠجققنټكڪسقضضدسڝقآڪآق؃ضټننڝقئضكنڪئؠدقن؃ققضزحآ؃ددكڝدڝحؠسكزسئټزنآزڪضجحقحؠجڪ؃كزڝضنحسڝؠټ؃ڪقڪحؠ؃كسضنجددزټټؠڝڝزڝنآآندزسؠكقضسآكڝنسزئئكدڪئض؃ؠكټئدڪزككجټآكنضز؃ئضدندآڝضقټحسآحسكڝحقآجحآټكټدسڪؠآ؃كضسنؠڝسسحككحټنسزسؠڝح؃نضسزڪنضحڪدئڪضؠنقڝټؠكنززضزڝدقټسحجزحآددؠسقآس؃جض؃نڪڝؠئكؠضڪجج؃ؠټټآضقزضآجددقټؠؠ؃قكضنئؠ؃ئټكنڪكضضقحټ؃زټزؠنقدضسحؠدحټضننقضضئحڪڝڪټجنقزټضححزڝڝټدنآزؠضححضڝنآڝنئزنئڪحسڝقآڝنحزټئآحدڝزآؠننزضئؠدڝڝئآكنحققئقدټڝحټدكآزحئسدڝ؃ضآضكنسڝضجدكڪڝآجؠققڪئحدقڪآآدكسزؠئ؃حز؃جؠڝكزسكضسدجڪقؠټكحسڪجآدحڪسؠڪك؃سزجندض؃ؠؠكقڝسجز؃؃ټڪجؠزقآسدجنح؃ڪ؃ؠضقنكزجئ؃نټڪؠجكآضټجج؃زټآؠدقسضؠض؃جئټنؠ؃قئضنحڪدټټقؠڝقحضزحڪ؃دڪكنؠق؃ضضجآڝڝټئنآزڪسڪحقڝټټحؠكزآضدحنڝؠټڝنضزنئڝجسڝكآڪنقزقسجححڝزآآندزسئؠححڝضآڝكڝزسئكج؃ڝجآقن؃زحضندآڝدآسنټز؃ئضدڪڪڝآسككسڪئجحنڪټآحكآسآئندسڪؠآ؃نزسنجڝدنڪكټ؃كجسقجټدحڪزؠآكئسسئدد؃ڪزؠنندسئجكدحڪجآؠقټسحجزدڪڪدؠسك؃س؃جټ؃نټڝؠئكؠضڪجج؃ڪټټؠققزضآجددقټؠؠ؃قآضنئآ؃ئټكنڪقجضقحټ؃سټزؠجقدضقحؠ؃؃ټضننق؃ضئحټڝڪټئنققڝضححزڝټټدؠدزؠض؃حضدنآڝنئزنئڪحئڝقڪحنحكزئآحدڝزآؠندزضضؠدڝدئآككڪزئئقدڪڝحڪ؃كآكدئسدؠڝدآضكؠسڝئقدك؃؃آجكقسڝئححڪڪآآدكسقؠئ؃دضڪآؠڝكسسكضقدجڝنؠټكحسنجآدڪڪسؠؠك؃ززجن؃ڝڪقؠككضسججق؃ټڝئؠزقآسسجسدزڪ؃ؠضقنزدجئ؃كڪئؠجكآضټجح؃زڪڪؠدقسسحج؃؃سټننڝقئسؠحڪ؃جڪ؃نټقآضزحآ؃دڪقنؠق؃ضڪحن؃؃ټئنكزڪسضحقڝټټآنززڝضدحسڝؠڪحنضزنضنحئڝنآڪنجزقضڝححڝزټقندكئئؠح؃ڝضټآكڝزئضسدڪڝئآقكټزحضكدآڝدټئكؠقئئضدنڪڝآئككسڪئضدقڝؠآحككسآضددسڪؠآدكضقدجڝدسڪكټ؃كجسقجڪدح؃سؠآكدسسجؠد؃ڪضؠؠقڝسضجك؃ڝڪجؠقنټسحجز؃آڪحؠسقؠس؃جض؃نټڝؠئقنس؃جج؃قټټئؠقڪضآجد؃سجڪدڝڝجآقكئسزئټآڝقنضقحټ؃حدندئڪحآنكڝسضجكؠدزڝضئحكڝڪڪزنقزڪضححزڝآټدنسكؠسجحضڝؠآڝنضزكض؃حجدقڪڪنحزقئآححڝسآآن؃زؠضضدڝڝزآككڪزجئكدټڝجآزكآقضئسدؠڝ؃آسكنسڝئئدكدقآجككسټئضدزڪټآدكسقؠئ؃دضڪنآ؃كئسكجڪدئڪقؠټكحسقضضددڪسؠؠحكسآجن؃ڝڪئ؃ؠآڝضڝ؃دنضضضڝزڪكسضجس؃ؠڪ؃ڪحآزقدحق؃ؠټڪؠجققضټجحقزدڪڝدضؠسجج؃؃ضټنڝدڝآكؠزضزآدنڝقآزؠجحآ؃دټسنؠق؃ضضئآجڝئڝنڪزڪضجحقسنججدؠټڝؠكسض؃دټ؃نضزنټسحسڝڪنآنسحڝحححقڝزآآندكؠسجڪ؃كؠجئټزټ؃ئكدڪڝجآقكټزحسزضآنقآنكؠز؃ئضكدض؃حټ؃ټ؃زئزدقڪټآحڝڪآټنڪزؠقئآڝكضسنجڝسجئؠد؃ټقؠسزئڝؠدزڪضنئزڪئنآجؠضزئقحسنجك؃ڪڪجضآزئ؃ڝدضقحقدقؠكدس؃جض؃نجڪئحنكڝؠحققحټ؃آ؃قزضآجدضئدقڪضكآقضحسدس؃ڝټننزسقئح؃ضڪد؃كقئضسحؠ؃؃ئج؃ڝڝس؃ؠحڝڝڪټجنقس؃آجكؠزسئزقڪجحضزحضڝنآڝڪآڪټآحكججڝجحدسزنضسحدڝسآؠ؃آڪئنؠقجسزجټد؃ټآؠسقئسآآزكآزدئسدؠز؃؃ڪټنزدئئدكڪڪآجكقسټقدضزآدآزكسسؠئ؃سقڪجآدضؠضنكټدضڪقؠټكحسزجآددجئڝؠكجسڪجن؃ڝڪئڪسټدكجئزڝټنزسندسټؠضزحآڪ؃ؠضقنآسسؠ؃ئككجضكضحجؠآكسح؃آؠسضڪڝقضحضآجدآڪنقڝحسقدضټڪضكئڪضآقدټڪضسؠ؃كقئدآټق؃زنكزڪضجئقحټټحنقزآضدحس؃دټ؃ؠززنئڝحزڝكټحنجزقئټجئڝزآآنضزسسجح؃ڝضآنؠدزئئكحجڝجټ؃كټزحئزحڪڝدآسندز؃ضندنڪڝآئككسڪئجدؠڪټآقكزسڪئددسڪؠآ؃كسسنئحدئڪؠؠڪككسقجټدجڪزآسكدسزجؠد؃ڪضؠڪنئسئجك؃ڪڪټؠققڪسحجؠحدڪدؠسقؠزججض؃ؠټڝټئننضڪجئ؃قټټؠحقټضآئججكټؠؠجقضضڪحڝ؃ئټكآ؃قجضقجد؃حټكنآقدضسجټ؃؃ټضنڝزڝسنحكڝڪټجؠنزټضححټڝآټئنسزؠض؃حضڝنآڝنززكضئحجڝنآټنحززئآححڝسآڪن؃ززئنحضڝئآككڝزجزندټڝجآزكآزدئنج؃ڝ؃آضكنندئئدنڪڪآجنآسټئجدزڪآآدكسسؠس؃ئټڪنآ؃كئسنجڪحجڪقآڝكحسزجڪددڪنؠؠك؃سضئآ؃ڝڪئؠآقڪسئجق؃ټڪحآكقآسدجن؃ؠڝدؠضقنضڝئس؃كټڪؠقققزدجح؃زټآؠدقسضؠجح؃ضټڝنڝقسضكئ؃؃جټقؠ؃قحضؠحآ؃دټسؠټق؃ضضحڪڝڝڪجنكزڪضججنڝټټحنآزآضقحسڝؠټ؃ؠززنئڝحنڝكټزنجزقئټححڝزآآنئزسضدح؃ڝزآنؠدزئئكححڝجآآكټزحئزحڪڝدآسن؃ز؃ضددنڪڝآئنؠسڪئجدڪڪټټ؃كزسآئدحقڪؠآ؃كآسنئئدئڪكؠڪكجسقجټدسڪزآجكدسقجؠد؃ڪضؠنك؃سئجټ؃ڪڪئؠقكڝآقجز؃ټڪدآكقؠس؃جضدآټڝؠئقؠضڪجڪ؃قټټؠحنزضآجد؃قټؠؠحقضسآحڝدسټكنڪقزضقجد؃حټزنآكجضسحؠ؃ضټضآجزڝضئحكد؃ټجنققجضحجئڝآټدنسقټض؃حض؃دآڝؠؠزكئڪحجڝقآټنحزؠئآحقڝسآټن؃زضئندڝڝسآكنحزجئقدټڝحآزكآزحئسدؠڝ؃آزكنسڝئندكڪڝآجككسټئجدزڝڪټحكسسآئ؃دڝڪنؠڝكئسكئئدجڪكؠټكجسزجټددڪسټؠك؃سضجند؃ڪئؠكقڪسججق؃ټڪحؠققڪسدجس؃ؠجټؠآقنضڝجئئآئسدئڝآټدكزسؠجكؠققسضؠج؃سقئكدټڝحؠڪكدززټڝنټقحضزحآدضټسنآق؃ضضحنڝڝټئآككدضجحكڝټټجنززټضدئسدآټ؃نسزنض؃حئڝؠآڪنكقجئټحضڝزآآندززئؠحدڝضآنؠجزئئكدڪڝئآقكټزحئزئسڝدآزكؠزجئضدؠڪڝآئؠكسڪئجدقڪڪآحكزسآئحدسڪؠآ؃كسقئجڝدئڪكټڝكؠسقجټدححكجئټجنټؠئضحج؃ڝڝؠ؃سزجك؃ڪڪجحسڝحټكجند؃ڪدؠسقؠټزكسزجضجسؠقڪضڪجج؃قئندجڝؠؠڝككؠآټؠؠ؃قضضنحڝقئدنڪڪجكضقحټ؃حټزنآقدكسسؠټضټآننزڝضئضسئؠ؃دنقسڪدڪټكززټضنسزؠض؃قآضؠجآ؃كسآضئحجڝقآټزڝكحجآڪكقززكدؠزؠئندڝڝئدحڪزسآڝئحض؃ضحئنڪزدئسدؠئد؃سآ؃زئحټټحقكجئكڝننضح؃نؠكدك؃آآڝزآجئئزآټكئسكجڪسددضټحزكضحڪجآجنآسزحئټضكڝضحدڪز؃كقسججق؃ټحكدآ؃؃ؠئكؠزټضسدڪڪټآئضض؃ڝټڪؠجققټدڝڝضكدڝؠزضقكنجس؃ضټننڝسزقسڝس؃ؠآؠئدزضسجحآ؃دټسڝزڪضؠؠكڪضئئئدكڪجآضسكسڝجڝزآقضضدحسڝؠحزدئڪآؠنكزسكحڝ؃سټټننحزڝزآآندنجننضآحؠڝئڝؠزئئكدڪڝجآقدټؠئقزدڪڝدآسكؠز؃ئضدنحز؃ئقآزئئجدقڪټسئڝننجټؠؠدحضكضن؃سنجڝدئجضحټڝسآكنكسحضجدټ؃نآؠنټنقڪضؠنقڝسئجك؃ڪدضڝقحسسڝجز؃آڪد؃قڝئآزكټزڪجئحئڝكآجنضئكئڝدڝنقسججد؃سټؠڝئڪنآټنجزسئقحززسضڝحټ؃حټزڝڪټ؃سڪدڪټ؃قڪجڪؠقضئحكڝڪڝجټقزټضجحزڝآټدننزؠسححضڝنټحنئزنئڪحجڝقټڝنحززض؃حدڝټآؠن؃زضضآدڝڝئآڪكڪقحئقدټڝحټككآزدئآدؠڝسآضكنسڝئئدكڪڪآسكقزجئحدكڪآآدكسسؠئددضڪټؠڝكسسكئئدجڪقؠڪكحزدجآدحڪسؠؠك؃سكئڝ؃ڝڪئؠككقسججك؃ټڪسآآقآسدجسدڝڪ؃ؠسقنزڝضض؃كټڝؠجققضټجس؃زڪڪڝحقسضڪج؃؃سټننڝقئسؠحڪ؃جټآنټكئضزحآ؃دڪقنؠق؃ضنحندئټئنكزڪسضحقڝټټقنزكجضدحسڝؠټ؃نضزنضححئڝڝآڪنضزقئټححڝزآټندزكئؠححڝضټ؃كڝزئئندڪ؃زآقكڪزحئقدآڝضټؠكؠز؃ئضحڪڪڝآضككزحضقدقڪټآحآڝسآئحدسڪؠټئكضسؠجڝدئڪكؠڪكجققزضدحڪقؠآكحسسجټد؃ڝزؠنقڝسسجك؃ڝڪجؠققټزئجز؃آڪئؠسنضس؃جض؃نڝدؠئقكسحججدحټټؠحقزسڪجد؃سڪ؃ؠ؃كقضنحڝ؃ئټكنڪقجضنحټ؃زټزنڪقدسقحؠ؃؃ټقننق؃ضئحكڝڪڪضنقزټضسحز؃قټدنسزؠسححضڝنټئنئقحئڪحجڝقټڝنحززضححد؃نآؠن؃زضئندڝڝئآآكڪزكئقدڝڝحټككآزدئندؠڝدآضكنسڝضسدكڪڪآقكقزقئحدزڪآټجكسسؠئسدضڝقؠڝكئسكض؃دجڪقآئكحسآجآددڪسؠؠك؃سضجڪ؃ڝڪؠؠكك؃سججق؃ټڪحؠققآسضجس؃آڪ؃آزڪټضڝجض؃كڪسؠجققضټضح؃زټآؠحقسضآج؃دحټنآدقئضكجد؃جڪكنټقحضزحآ؃دټسنآق؃ضقحن؃دټئآكزڪضجحكڝټټجنزكحضدئسڝؠټ؃نسزنض؃حئ؃كآڪآجزقئټحجڝزآټندقڝئؠح؃ڝضآنن؃زئئؠدڪڝئآقنڝزحئزدټڝدآڪكؠز؃ئضجنڪڝآئكنسڪئئدقڝنآحنكقضئددكڪؠټدكضسنجڝدئئئؠڪكئسقئ؃دحڪكؠآؠدسسجؠددڪضؠؠقڝزنجكحڪڪجؠققڪسحجق؃آڝكؠسنؠس؃جض؃ؠټڝؠضقكززجج؃قټټؠحققضآجج؃سټآؠ؃كزضنحڝ؃ضټكؠدقجضقحټ؃حټزنآقحضسحآ؃؃ټسننزڝزئحكڝڪټجنكزټضححزڝآټدنسزؠضدحزڝنآڝنئكنضضحجڝقآټڪضټڝنټكضسنج؃؃ئكسضددڝڝئآك؃دڪحؠسقؠضزحند؃زقئسدؠڝ؃آضنڪسڝئضدكڪڪآجكقسټسححنڪآآحكسسآئ؃دسڪنټڝؠضسكجڝدجڪكؠټكئسزئحدآڪسؠڪك؃سضجند؃ڪئؠنقڪسجئآ؃ټڪحؠزقټسدجس؃ؠڪ؃ټڝقنس؃جئ؃آټڪؠئققضټضح؃زټآؠدقزضؠج؃؃ضټؠنڝقئضكحڝدؠټقنټقح؃ڪجد؃دټسنؠڪټؠسكڪسحجآ؃سكڝضجحقڝټجكټنسڝ؃؃كقڝئزڪدجڪكسڝدسنآجحآئس؃ڝنئڝدكؠنئټنئزآ؃؃نؠڝقنؠحجټئقزحضؠڝضضټكئكدآڝدآسكؠز؃ئضئټحڝزؠكآسڪئجدقضؠحز؃ڪضڝئقدسڪؠآ؃ڪزكض؃ڝكؠحكآجئڝقكئؠدحڪزؠآټڝسنڝڪزآحآكئئؠ؃ؠكټجدؠكضنڪئقزضقدحڪدؠسقؠض؃دآټآحئحڪټسدضجن؃قټټؠحآڝټ؃نضزسححدضڝكككجڪ؃ئټكنڪآززق؃زئڝحئنڪئڪټقدنڝحقؠآزنضججزضڝدټټنقزټضحكجسؠجح؃نڪڪآئكزسججټ؃ؠئټئڪحجڝقآټنحؠزكآسدڪكټدن؃زضئنجدئكؠحدقجدئټجڪڝنآزكآزدققكججح؃آدجؠدقڝضڪحآآجكقسټئحدزسآدحټسسڪئسدضڪنؠڝؠنڪ؃نحآڪڝآضققضسټجآددڪسئئحڝسڪنڝآټنجڝقكحسججق؃ټ؃ڝڪنقڝجنزئ؃ؠڪ؃ؠضقنضڝجئضكدڪ؃ڝققضټجح؃زټآڝدټقكؠسڝ؃كټننڝقئآ؃قڝز؃جټقحققضزحآ؃دؠحؠآكټس؃ڪزجآنقنكزڪضجحقڝټضحڪڝؠآزححآڝؠټ؃نضزجضڪڪجضندنقئددضضححڝزآآآڪآزقؠئټ؃ڪآؠكڪضؠزندڪڝجآقؠټنحئزدټڝدآسكؠزدئضحآڪڝآئكآسڪض؃دقڪټآحنكسآئددنڪؠټدكضسنجڝحسڪكؠڪكقسقئآدحڪزؠآنجسسجؠدسڪضټ؃قڝسئجك؃ڪڪجؠقك؃سحجټ؃آڪجؠسقؠس؃جض؃ؠټڝؠزقكس؃جج؃ڪټټؠحققضآجؠ؃سټآؠ؃قضضنججدكټكنڪقجسححټ؃جټزؠ؃كسضسحؠ؃؃ڪقننق؃ضئئكدڝټجنكزټضححزڝټټدؠقنڪض؃حقڝنټآنئزكئڪجضڝقآټنسززسئحدڝسآؠؠحزضئنحئڝئټڪكڪزجئقحڝڝحآزنحزدئكدؠڝ؃آضكنسڝئئدآڪڪآككقسڝئحدزڪآآدكزسؠئجدضڪآؠڝكنسكجڪدئڪقڪټكحسقجآددڪسؠڝنضسضجن؃ڝدئؠكقڝسججقحدڪحؠققآسدجس؃ؠڪ؃ټضآحضڝجض؃كټڝؠجقآضټئئ؃زټآؠجقسسقج؃؃ضټنآدقئضكجد؃جټټنټقحضزجڪ؃دټسنڝق؃سضحنڝڝټئؠؠزڪضجحټڝټڪضنززآضدحسڝؠټ؃نززنضئحئڝؠآڪؠضزقئټحضڝزټكندزسئؠجحڝضآننجزئئڝدڪڝجآقنڝزحئزحدڝدټحكؠز؃ئضحآڪڝآئكڝسڪئڪدقڪټآحكزسآئددكڪؠآسكضسآجڝحسڪكؠڪكزسقئندحڪزؠآنجسسجؠدضڪضآجقڝسئجكح؃ڪجؠقكجسحئڪ؃آڪدؠسكټس؃جضددټڝآحقكضڪجج؃قټټؠحقؠضآجق؃سټټؠ؃قضضنحڝ؃ضټكؠحقجضكحټدئجټنآقحضسجض؃؃ټضننكدضئحك؃؃ټجؠآزټضححزدآټدنسزټض؃حزڝنټزنئقؠئڪحجڝآآټنڝززئآحد؃قآؠن؃زنئنحدڝئآككڪقضئقدټڝقآزنجزدئسدؠ؃حآضكنزسئئحؠڪڪآجكقسټئحدزڝ؃آدكټسؠئحدضڪنؠڝكئسؠجڪدزڪقؠټكحسزجآددڪزؠؠك؃سضجآ؃ڝڪئؠڝقڪسئجق؃ڪڪحؠققآسدضس؃ؠڪ؃ؠضقؠضڝجئ؃كټڪؠجققضټجج؃كټآؠدقسج؃جز؃ضټننڝڪزآقكآزدجټد؃ڝسؠئجج؃دټسنؠآجؠټقؠزجئق؃ڪڪحضنحقڝټټحنزك؃ضدحزڝؠټ؃نضزنئڝئئ؃آآڪنئزقئڪححڝكآآآدكزئؠحدڝضآؠكڝزضئكحئڝڪآقن؃زحئزدآڝحآسكآز؃ئضحڪڪڝآئككسڝئجدقڪټآحآدسآئحدسڪڪآ؃كسسنجڝجئڪكؠڪكجسكجټدحڪزؠټكدسسجؠدد؃زؠنقڝسئكسدحڪجؠققټننكنضټجدڝضكدس؃جض؃نسض؃ج؃؃جنڝسحڪضقؠآقزضآجدزحئنددڪكآټنجزسئحدآڪنټححټ؃حټزنآقدضسئجئ؃سڪنڪزڝضئحكسضجئدضڪححسحزڝآټدنسزؠض؃زآجنئننقزكئڪحجحضټضضزټك؃جحزڝسآؠن؃كآئئڝججټ؃ټزآئقئڪدټڝحآزئضضح؃زجآڪئڝجدضق؃ئئدكڪڪ؃ڪنټدؠكندؠكآددئسڪجقآ؃ڪزڝؠحئڝټ؃ضدنجئئؠټكحسزجآددڪسددټ؃دآئ؃؃ڝڪئؠكزسټ؃ټڪقزدئ؃حڪكسزجس؃ؠڪ؃ڪقآؠحضجټڝؠآټئؠققضټجح؃زټآؠدقسكؠجج؃ؠټننڝقئئآڪؠضدككسضسڪڝ؃جئ؃دټسنؠنټسقڝټقؠ؃قققدضنحټڝ؃دټحنززآآققزسئئئكززنئڝحئڝكآڪڪجآؠقټكآڝزآآندزسئؠس؃ئآ؃نڝآكضئكدڪڝجحڝؠټجڝؠټئحقؠ؃حقئئزؠنئڪټدئئآجئآټجدضآآضنټندڪڪجضئڪآحسټڪجڪآججضآئجنڝحضحج؃دقڪزؠآكدڝ؃ض؃دحآټؠقؠ؃ڝټئ؃؃ڪڪجؠقټڝزكټڝضزټدضزآڝجضجن؃نټڝؠئڝسؠڝنزسؠئضئؠقڪضآجد؃سحجحئڝكآنزسسكئټڪټكدضقحټ؃ححضڪؠؠنزجضڪ؃دڝجڪڪؠؠقنئټحكڪڪآآضدضححزڝآټدنسجؠنئسضكجڪټنئزكئڪسجدحكنددئنڪټزئڝؠضحح؃نضدككڪح؃نجحئسحجزؠؠحؠنټجدآدئجؠقئكآحئئټجڝټڪڪڝدآجكقسټؠ؃زآسج؃؃نئسؠئ؃دضجقنقحدقئدكسس؃حنزدڪكز؃ئقنڝكقدسضسټجن؃ڝڪئڝؠ؃سنضزڝقسحئ؃حټدكڝجس؃ؠڪ؃ؠضقنكڝقنئكجؠؠكققضټجحزدآدسككڪسئقنڝزټننڝقئضكحڪ؃جڝآڪټدؠضټحآ؃دټس؃ح؃ټنآسڝئضحټڪڪزڪضجحقدټ؃ئنززټضدحسڝؠڪزنضقآئڝحئڝآآڪآدزقئټحح؃كآآندزنئؠج؃ڝضآنكڝقسئكدڪڝقآقؠحزحئزدآ؃جآسكؠزسئضحآڪڝآئككسڪئجدقڝ؃آحكټسآئجدسڪؠآ؃كضسؠجڝدزڪكآ؃كجسڪجټدحڪقؠآنجسسجآد؃ڪسؠنكجزكجك؃ڪڪجآنقټسججزحآ؃حؠسقآس؃جض؃نڝسؠئكؠكدجج؃ؠټټټ؃قزضآجددقټؠؠ؃قكضنجس؃ئټكنڪكضضقحټ؃زټزؠؠقدضسحؠدحټضننقضضئجئڝڪټجنقزټضححزڝڝټدنآزؠضححضڝنآڝنئزنئڪحسڝقآڝنحزټئآحدڝزآؠڪئزضئؠدڝڝئآكنحققئقدټڝح؃ؠكآزحئسدؠ؃ئآضكؠسڝئئدكڪڪآجؠقنضئحدقڪآآحكسقزئ؃حزڪنؠڝكسسكضآدجڪقؠټنئسزجآدئڪسؠآك؃سضجنحدڪئؠككحسجضن؃ټڪحؠزكڪسدجسد؃ڪ؃ټسقنضڝجئ؃كټڪؠجقنضټجز؃زټڪؠدكقضؠج؃؃قټنآټقئضكحڪدضټقنټقسضزئك؃دټسنؠكحضضحن؃ئټئنؠزڪضجحق؃ڝټحنزقحضدحآڝؠټ؃نضزنئڝحئڝآآڪنكزقئڝحح؃كآآندزنئؠجڪڝضآنكڝقسئكدڪڝقآقنززحئزدآ؃جآسكؠزسئضحجڪڝآئككق؃ئجدقڝئآحؠسسآئددسڪؠآ؃كضسڪجڝدؠڪكآ؃كجسقجټدحڪقؠآكضسسجآد؃ڝزآؠقڝسضجكدڝڪجؠققټزئض؃؃آڪجؠسككس؃جض؃نټڝټڝقكضڝجج؃نټټؠجقزضآئض؃سټآؠ؃قضضنحڝ؃ئڝكڪسقجضكحټ؃جټزآققدسقحؠ؃؃ټزننكټضئحكڝڪڪضنقزټضضحزدحټدنسزؠسححضڝنټجنئككئڪحجڝقټڝنحززضدحد؃كآؠن؃زضئندڝڝئآؠكڪزقئقدڝڝحټككآزدئكدؠ؃ڪآضكنسڝضسدكڪڪآزكققسئحدزڪآټجكسسؠئضدضڝسؠڝكئسكض؃دجڪقآجكحسؠجآددڪسؠؠك؃سضجټ؃ڝڪنؠكك؃سجئن؃ټڪحؠؠقآزڝجس؃ؠڪ؃آزقنضڝجك؃كڝكؠجققضټئئ؃زټآؠزقسسجج؃؃ضټنآدقئضكجض؃جڝحنټقحضزحآ؃دټسنڝق؃ضآحن؃دټئنكزڪضجحكڝټټسنززټضدجقسدټ؃نسزنضححئڝكآڪؠضزقئټحئڝزټدندزسئؠئ؃ڝضآنندزئئؠدڪ؃ؠآقنڝزحئزح؃ڝدڪئكؠز؃ئضحآڪڝآئكڪسڪضزدقڪټآحنكسآئددآڪؠآټكضسنجڝحسڪكؠڪكنسقضزدحڪزؠآكدسسجؠدئڪضآدقڝسسجك؃ڪڪجؠققڝسحجؠ؃آڪدؠسقؠس؃جض؃ؠټڝؠئقكس؃جج؃قڪجؠحققضآجح؃سټآؠ؃قضزنحڝ؃ئټكنڝقجضقحټ؃حټزنآقدضزحټ؃؃ټضننجسضؠحكڝڪټج؃ؠڪآآ؃كضسدجئدنض؃ضزحضڝنآڝڪزڪدنڝكزسآجح؃سزټئآحدڝسآؠؠئزضئؠدڝڝئآككڪزجسقج؃ڝحآقكآزحئسدټڝ؃ڪضؠؠسڝئضدكڪڝآجككسټئئحجڪآآئكسسؠئ؃دضڪنؠڝؠڪسكجڝدجڪؠؠټكجسزجآجدڪسؠؠك؃سسجن؃ڝڪئؠنقڪسججق؃ڪ؃كؠزقآسدضزددڪ؃ؠضقنجزآكؠدقآئضكججدجح؃زټآؠدقسضؠج؃ئضجزؠققئضكحڪزسئټ؃ڝڪڝآ؃ن؃ئجئندكقجضټحنڝڝټئڪؠڝسكضسڝزسدئڝحآدنڪحكڝؠټ؃نضؠؠكضسڝضسټئنجزقئټزسككضڪح؃ؠټضؠكؠڝنآنكڝزئكززڝس؃حټآڪڪټئټدآڝدآسټڪؠكسقټدآڪحندجسڪئجدقڪټآحكزسئق؃نڝڝ؃آ؃كضسنقټزضضسحجآقضؠئحدحڪزؠآټزټقكآزټئنزدكئسئجك؃ڪجددكڝنآزسټئؠڪؠؠسقؠس؃زؠزجضددكټآآجنضزڪئححئآسسسجد؃سټؠڝزڪنآڪقحسكئؠحئڪآؠؠكححجټؠنآقدضسنحسدجڪدڪؠڪضكحكڝڪټجڝسټڪؠڝقآج؃ڝحؠحزؠض؃حضئآجڪد؃ټڪكڪقڝضكئسڝ؃ټقؠكقسضجټ؃ن؃زضئنسټضضجس؃جنسنضح؃ڝحآزكآؠنسټققآضآككنسڝئئئسحئټئقئڪزئحدزڪآآدكسسؠج؃ضئؠڝآزكئسكجڪئ؃دئآحسكڝڝكقجڪڪئټؠك؃سضجن؃ڝڪئؠكټجنجڪڝدقڪحؠزقآنټنضسڪئدحدټنآؠكضقحئجحضآسضټجح؃زټآؠد؃سندز؃كڪڪجنڝقئضككآسئئضدحآزآټكدسڝئن؃ققئضضحنڝڝجؠ؃نڪؠؠقدؠ؃جټحنززآججؠڪكؠؠڝضټ؃كقټحئڝكآڪنجزقئټسآجزؠڝنجزسئؠح؃ئححڝزئزكئكدڪڝج؃قټټقضحڪڪ؃آسآآكؠز؃ئضقڝضټجئڝنټدنڪڪټڝسآحكزسآكدقحئآجكڝنټآقسقكضحټڝكنسقجټدحجزحقڝحټڝن؃قحضقدزكئسئجك؃ڪجددكڝنآزسكڪدڪزؠسقؠس؃ضئؠننكآقكزززنڪ؃ڪټټؠحقزڝآحؠدڪټآڪڝڝقټئحڝ؃ئټكنڪقجټقسڝئحآنؠدقدضسحؠسټجسدڪڪحؠآټزڝڪټجنقكټقححزڝټټدنسزؠززحض؃آآڝنئزآئڪحزڝقآټنحقكئآحدڝنآؠؠسزضئندڝ؃سآككڪزقئقدڪڝحآزكآقجئسدؠڝسآضؠزسڝئئدكڪڪآجكقز؃ئحدټڪآآجكسسؠئ؃دضڪؠؠڝكزسكئ؃دجڪڪؠټكحسقجآدؠڪسؠآك؃سضجندجڝكؠكقڪسجئح؃ټڪجؠزك؃زسجس؃ؠڪ؃آققنس؃جئحكڝڝؠجقكضټجح؃ز؃جؠدكققڪج؃؃قټنؠجقئضكحڪدضټقنټقسضزئ؃؃دټسنؠكحضضحن؃ئټئآټزڪضجحق؃ڝټحنزقحضدجټڝؠټ؃نضزنئڝحئڝآآڪنكزقئڝححڝزآآندززئؠحجڝضآآكڝزنئكدڪڝئآقئنزحئقدآڝدآسكڝقضئضدنڪڝزدككسڝئجحنڝڪآحكقسآض؃دسڪؠآ؃نزقججڝدسڪكآ؃كجسقجټدحدحؠآكحسسجټد؃ڪسؠنندزضجك؃ڝڪجآزقټسحجز؃آحنؠسقآس؃جس؃نڪ؃ؠئكؠضڪجج؃كټټآضقزضآجددقټؠؠ؃قسضنجس؃ئټكنڪكضضقحټ؃جټزؠدقدضسحؠدحټضننق؃ضئئآڝڪټجنققڝضححزڝټټدننزؠض؃حض؃آآڝنئزؠئڪحؠڝقآټنحقكئآحدڝكآؠنسزضئندڝ؃سآككڪززئقئجڝحآزكآزدئسدؠڝدآضكڪسڝئسدك؃؃آجكقسڪئححكڪآآدكسزټئ؃دضڪؠؠڝكقسكجڪدجڝنؠټكحسكجآج؃ڪسؠؠك؃ززجن؃ڝڪزؠكؠجسججق؃ټڝئؠزقآسضجسحئڪ؃ؠضقنضڝجئ؃كټڝؠجقآضټجئ؃زڪڪؠدقسضآج؃دضټننڝقئسؠحڪ؃جټكنټن؃ضزحآ؃دڪقنؠق؃ضسحن؃كټئنكزڪسضحقڝټټجنزكقضدحسڝؠڪحنضزنض؃حئ؃ضآڪنجزقئټححڝزآټندزسئؠحدڝضټآكڝزئئؠدڪڝنآقكټزحضزدآڝدآزكؠقضئضدآڪڝټسككسڪئضدق؃قآحكزسآسددسڪؠآحكضسآجڝححڪكټ؃كجسقئددح؃كؠآكدسسجؠد؃ڪضؠآقڝسقجكد؃ڪجټققټسحجك؃آڪجؠسنجس؃ضض؃نټڝؠسقكس؃ججحكټټټحقزضآجج؃سټټؠ؃كسضنئڝ؃ئټكؠ؃قجضنحټ؃ټټزآآقدضسحټ؃؃ټزننقحضئئكڝڪټجننزټضئحزدسټدآسزؠض؃حزڝنټدنئقسئڪجضڝقآټنسززسآحدڝسآؠن؃زضئنحئڝئآنكڪزجئقدټڝحآزن؃زدئؠدؠڝ؃آضكنسڝئئدؠڪڪآجكقسڪئححكڪآآدكقسؠئڝدضڪنؠڝنسسكجڪدسڪقآسكحسزجآددڪسؠؠكحسضجآ؃ڝڪضؠكقڪسججق؃ڝڪحؠزقآسحجسدټڪ؃ؠضقټضڝضز؃كټڪؠجكقضټجح؃كټآآسقسضڪج؃دزټننڝقزضكئك؃جټقنټنحضزحآ؃ئټسنڪق؃سجحنددټئنكقجضجئنڝټټحنززآضدحسڝڪټ؃ننزنضدحئدكآڪنجزؠئټحضڝزڪئندكسئؠح؃ڝقآننحزئسندڪدجآقكټزضئزدڝڝدټزكؠك؃ئضدنڝحآئكآسڪئڪدق؃ټآحكزسڝئددكڪؠآجكضقنجڝدئڪآؠڪكسسقضزدح؃زؠآكدسكجؠدجڪضآزقڝزسجك؃ڪڪقؠقنټسحجز؃آڪدؠسقؠسسجض؃آټڝؠئقكضڪجج؃قڪحؠحقټضآجد؃سټؠؠ؃قضضټحڝ؃ئټكنڝقجسنحټ؃حټننآك؃ضسحؠ؃؃ڪزننزڝضقحك؃زټجنقزټضححزڝآټئنسزټض؃حسڝنآڝنئزكضدحجڝقآټنجززضڪحدڝسآڝن؃قزئندڝڝئټككڪزجئؠدټ؃زآزن؃زدضقدؠڝ؃آككنقنئئدكڪڪڪجكقسټئسدزڝ؃آدنئسؠضحدضڪنآضكئقؠجڪدجڪقؠټكحسزئ؃ددڪآؠؠكحسضضن؃ڝڪئؠټقڪسزجقحضڪحټزقآسدجن؃ؠڪئؠضنؠضڝضئ؃كټڪؠزققسدجحدقټآټدقسضؠجئ؃ضټڪنڝقڝضكئڪ؃جټقؠدقحضؠحآ؃ئټسآؠق؃ضضحڪڝڝټقنككقضجئقڝټټحنؠزآضضحس؃قټ؃ؠززنئڝحنڝكڪڪنجزقئټححڝزآآنقزسئڪح؃ڝضآنكڝزئئكحئڝجآڝكټزحئزدآدڝآسكڝز؃ئضدنڝ؃آئنؠنحئجدآڪټټدكزسآئدحقڪؠآ؃كنسنئقدئڪكؠڪكجسقجټدسڪزؠڪكدسزجؠد؃ڪضؠنكجسئجك؃ڪڪئؠقكڝسحجزددڪدآسقؠس؃جضدنټڝؠئقټضڪئق؃قڪحؠحككضآجد؃ؠټؠآؠقضضنحڝحئټكنڪققضقجح؃حڪضنآكجضسحؠ؃زټضآآزڝضئحكڝڪټجنققحضححڪڝآټجنسكؠض؃حضڝڝآڝنكزكسسحجدقآټنحزآئآحسڝسڪآن؃كضئندڝڝكآكنجزجضكدټدحآزكآزسئسح؃ڝ؃ټ؃كنقڝئئدكڝجآجكټسټئضدز؃آآدكسز؃ئ؃دنڪنټككئقكجڪدجڪټؠټكزسزئكددڝقؠؠك؃سآجنحڝڪئؠكقڪسججق؃ټڪنؠزك؃سدجس؃ؠڪ؃ؠضقنسسجئددټڪؠجققضټجح؃زڪدؠدقسضؠجد؃ضڪآنڝقئضڪحڪدحټقنټقحسكحآ؃دټآنؠقكضضحنڝڝټئنكزڪضقحقڝڝټحنقزآضدحسڝؠټضنضزنئڝحضڝكڪ؃نجزقضجحح؃دآآندزسضؠح؃ڝضآڝكڝقكئكحئڝجټنكټزحئټدآ؃آآسكؠز؃سضدنڪڝآنككزئئجحسڪټټئكزسآئكدس؃ټآ؃كضسنجڝدئڪكآئكجز؃جټدئڪزټآكدسسئدد؃ڪؠؠننزسئضك؃ڪڪجؠڪقټسقجزحټڪدټسقؠس؃جؠ؃نڪضؠئكنضڪضج؃قټټؠققزسحجدددټؠټ؃قضضنجض؃ئټڝنڪقسضقئټ؃حټزؠحقدضآحؠدنټضآنزڝضئحڝڝڪټكنققنضحجكڝآټدنڪزؠز؃حضڝنآڝنئزكئڪحآڝقټحنحززئآحدڝسآؠنقزضضجدڝڝئآككڪزجئقحجڝحآزكآزحئسحټڝ؃آضن؃سڝضجدكڪڪآجننسټئحدڪڪآآنكسسؠئ؃دضڪنؠڝكنسكئ؃دجڪكؠټكحسزجآدزڪسؠؠك؃سسجنحدڪئؠككضسجئئ؃ټڪحؠزكآسدجسددڪ؃آنقنسسجئدؠټڪؠجقڝضټئټ؃زټآؠدنسضؠج؃؃آټنؠسقئسزحڪدضټقنټقؠضزئڪ؃دټسنؠق؃ضضحن؃سټئؠحزڪضضحقدټټحنزقجضدحټڝؠڪقنضكنئڝحئ؃؃آڪننزقسڪححدزآآندزټئؠحزڝضټؠكڝكئئكدڪڝنآقنئزحضحدآددآسكؠززئضحدڪڝآزككقڪئجدقڝئآحكڪسآضؠدس؃ؠآ؃كضزدجڝدؠڪكآؠكجزنجټدحڝ؃ؠآؠدسسجؠد؃ڪضؠنقڝسڪجكدئڪجؠققټسحجز؃آڪنؠسكضس؃جض؃نټڝؠئقكسضجج؃قټټؠجقزسڪجد؃سڪحؠ؃كئضنحڝ؃ئڪؠنڪقجس؃حټ؃ؠټزنآقدضسحؠ؃؃ټآننقدضئحنڝڪڪضنقزټضكحز؃ؠټدنسزؠض؃حضڝنټسنئزنئڪحئڝقټدنحززئآحد؃آآؠندزضئنجڝڝئآككڪزئئقدټڝحآزكآزدئس");local M=(49+-#{1;",";'}',",",",";","})local l=55 local o=a;local e={}e={[(23-0x16)]=function()local i,a,n,e=z(I,o,o+D);o=o+y;l=(l+(M*y))%r;return(((e+l-(M)+d*(y*N))%d)*((N*H)^N))+(((n+l-(M*N)+d*(N^D))%r)*(d*r))+(((a+l-(M*D)+H)%r)*d)+((i+l-(M*y)+H)%r);end,[(504/0xfc)]=function(e,e,e)local e=z(I,o,o);o=o+P;l=(l+(M))%r;return((e+l-(M)+H)%d);end,[((522-0x135)/71)]=function()local a,e=z(I,o,o+N);l=(l+(M*N))%r;o=o+N;return(((e+l-(M)+d*(N*y))%d)*r)+((a+l-(M*N)+r*(N^D))%d);end,[(38-0x22)]=function(o,e,l)if l then local e=(o/N^(e-a))%N^((l-P)-(e-a)+P);return e-e%a;else local e=N^(e-P);return(o%(e+e)>=e)and a or p;end;end,[(-#"now what the hell is this"+(0x12c/10))]=function()local o=e[(0x45+-68)]();local n=e[(0x1e-29)]();local i=a;local l=(e[((149-0x79)+-#"keno 0347 is a nerdy fag")](n,P,j+y)*(N^(j*N)))+o;local o=e[(0x3b+-55)](n,21,31);local e=((-a)^e[(548/0x89)](n,32));if(o==p)then if(l==v)then return e*p;else o=P;i=v;end;elseif(o==(d*(N^D))-P)then return(l==p)and(e*(P/v))or(e*(p/v));end;return E(e,o-((r*(y))-a))*(i+(l/(N^T)));end,[(-0x5a+96)]=function(n,i,i)local i;if(not n)then n=e[((0xb0-150)+-#"ive seen your mothers ass")]();if(n==p)then return'';end;end;i=Y(I,o,o+n-a);o=o+n;local e=''for o=P,#i do e=q(e,F((z(Y(i,o,o))+l)%r))l=(l+M)%d end return e;end}local function H(...)return{...},L('#',...)end local function Y()local i={};local h={};local o={};local n={i,h,nil,o};local l={}local t=(0x102-(-84+0x106))local o={[(-64+0x41)]=(function(o)return not(#o==e[(-#"why 6 hours cooldown to send a meme strings"+(175-0x82))]())end),[(52+-0x32)]=(function(o)return e[(64-0x3b)]()end),[(((0x16c-205)+-102)+-#'What I gotta do to get it through to you Im superhuman')]=(function(o)return e[(858/0x8f)]()end),[((112-0x5a)+-#[[boronide sucks ass]])]=(function(o)local a=e[((0xbf-159)+-#"so much white liquid daddy")]()local e=''local o=1 for l=1,#a do o=(o+t)%r e=q(e,F((z(a:sub(l,l))+o)%d))end return e end)};n[3]=e[(10/0x5)]();local d=e[(0x7/7)]()for a=1,d do local e=e[(51-0x31)]();local d;local e=o[e%(0x59-(195-0x88))];l[a]=e and e({});end;for h=1,e[((0x5e+-63)+-#'while wait 1 do print deez end')]()do local o=e[(-#'good googly moogly'+(0x230/28))]();if(e[((-0x59+104)+-#"fix ownerof")](o,a,P)==v)then local r=e[((-101+0x44d)/0xfa)](o,N,D);local d=e[(24/0x6)](o,y,N+y);local o={e[(0x294/220)](),e[(0x102/86)](),nil,nil};local n={[(0x0/49)]=function()o[w]=e[(0x2d/15)]();o[C]=e[((0x63+-59)+-#'you cut your pubes with nail clippers')]();end,[(-0x74+117)]=function()o[f]=e[((0x1d4/36)+-#"mike litoris")]();end,[(36+-0x22)]=function()o[f]=e[(0x46+-69)]()-(N^j)end,[(435/0x91)]=function()o[U]=e[(0x5e-93)]()-(N^j)o[_]=e[(-#'beliveri12 is gay'+(70-(-#"free bobux no skem"+(0xba+-118))))]();end};n[r]();if(e[(0x43-63)](d,P,a)==P)then o[c]=l[o[x]]end if(e[(-#"Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust"+(452-0xf8))](d,N,N)==a)then o[U]=l[o[b]]end if(e[(102-0x62)](d,D,D)==P)then o[m]=l[o[C]]end i[h]=o;end end;for e=P,e[(0x13+-18)]()do h[e-P]=Y();end;return n;end;local function j(e,p,r)local o=e[N];local l=e[D];local e=e[a];return(function(...)local z=o;local d=e;local M=l;local I={...};local F={};local y=H local e=a e*=-1 local D=e;local H={};local l={};local v=L('#',...)-P;local o=a;for e=0,v do if(e>=M)then F[e-M]=I[e+P];else l[e]=I[e+a];end;end;local e=v-M+a local e;local M;while true do e=d[o];M=e[(127/0x7f)];n=(9060948)while M<=(10175/0xb9)do n-= n n=(8648960)while M<=(0x14ac/196)do n-= n n=(260666)while(((0x163-221)-0x5f)+-#[[so much white liquid daddy]])>=M do n-= n n=(12238310)while M<=(0x68-98)do n-= n n=(1444800)while M<=(-#[[You say is ricochetin off of me and itll glue to you and]]+(161+-0x67))do n-= n n=(4224246)while((0x8b-125)+-#"nigga porn 360")>=M do n-= n local e={l,e};e[P][e[N][c]]=e[a][e[N][m]]+e[P][e[N][b]];break;end while(n)/(((5533593/0xc7)/0x17))==3494 do n=(55100)while(0xc6/198)<M do n-= n local e=e[x]local d,o=y(l[e](l[e+P]))D=o+e-a local o=0;for e=e,D do o=o+a;l[e]=d[o];end;break end while 2755==(n)/((-#"Faggot"+(4420/0xaa)))do local o=e[i]local d,e=y(l[o](h(l,o+1,e[u])))D=e+o-1 local e=0;for o=o,D do e=e+a;l[o]=d[e];end;break end;break;end break;end while(n)/((712+-0x6e))==2400 do n=(270924)while(0x47-67)>=M do n-= n n=(11022980)while(45-0x2a)<M do n-= n local e=e[O]l[e](l[e+P])break end while(n)/((5817-((6051-0xbf0)+-#[[impulse was here pastebin reel]])))==3865 do local o=e[c]l[o](h(l,o+P,e[w]))break end;break;end while(n)/((-#"Ginglebog"+(-18+0x9ff)))==107 do n=(1117598)while((0x9c-111)+-#'Cause I know the way to get em motivated')<M do n-= n l[e[O]]();break end while(n)/((-#'windows xp startup sfx'+(76440/0x69)))==1583 do local e=e[k]l[e](h(l,e+P,D))break end;break;end break;end break;end while(n)/((613890/0xab))==3409 do n=(6354799)while M<=(0x15f/39)do n-= n n=(4833458)while M<=(0x4fa/182)do n-= n local o=e[k]l[o]=l[o](h(l,o+a,e[w]))break;end while 1333==(n)/((-#"Hey y7"+(0xc14e0/218)))do n=(667940)while M>(124-0x74)do n-= n local e=e[x]l[e]=l[e](h(l,e+a,D))break end while 910==(n)/((-#[[free deobfuscator real and legit]]+(0x1e7ba/163)))do local e=e[i]l[e]=l[e](l[e+P])break end;break;end break;end while 3509==(n)/((23543/(0x55+-72)))do n=(473454)while M<=(28+-0x11)do n-= n n=(860768)while(0x71-103)<M do n-= n local i=z[e[s]];local n;local a={};n=A({},{__index=function(o,e)local e=a[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=a[e]e[1][e[2]]=o;end;});for n=1,e[_]do o=o+P;local e=d[o];if e[(-#"local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack"+(5724/0x36))]==27 then a[n-1]={l,e[u]};else a[n-1]={p,e[s]};end;H[#H+1]=a;end;l[e[x]]=j(i,n,r);break end while(n)/(((0x7cf83/175)+-#"beliveri12 is gay"))==296 do local e=e[i]l[e]=l[e]()break end;break;end while(n)/((1158-0x27c))==907 do n=(2842063)while M>(40-0x1c)do n-= n local a=e[f];local o=l[a]for e=a+1,e[g]do o=o..l[e];end;l[e[x]]=o;break end while(n)/((1642-0x353))==3593 do l[e[O]]=j(z[e[U]],nil,r);break end;break;end break;end break;end break;end while(n)/((-#'avan'+(1335-0x2d9)))==433 do n=(2040849)while(80/0x4)>=M do n-= n n=(7415898)while M<=(848/(6678/0x7e))do n-= n n=(4517296)while(48-0x22)>=M do n-= n if(l[e[c]]==l[e[C]])then o=o+P;else o=e[u];end;break;end while(n)/(((0x98c88/210)+-#[[cheeseburger]]))==1522 do n=(1894224)while(-0x6a+121)<M do n-= n local a=e[O];local d=l[a]local n=l[a+2];if(n>0)then if(d>l[a+1])then o=e[w];else l[a+3]=d;end elseif(d<l[a+1])then o=e[w];else l[a+3]=d;end break end while 3819==(n)/((1077-0x245))do local a=e[x];local n=l[a+2];local d=l[a]+n;l[a]=d;if(n>0)then if(d<=l[a+1])then o=e[s];l[a+3]=d;end elseif(d>=l[a+1])then o=e[U];l[a+3]=d;end break end;break;end break;end while 1902==(n)/((-0x75+4016))do n=(3004040)while M<=(0x3ba/(0x1a8/8))do n-= n n=(5871977)while M>(3604/(0x943c/179))do n-= n l[e[O]]=l[e[b]][l[e[C]]];break end while(n)/((5675-((0x36bac/78)+-#[[KFC and watermelon]])))==2083 do l[e[i]]=r[e[w]];break end;break;end while(n)/((4463-0x8eb))==1378 do n=(5024877)while M>(-32+0x33)do n-= n l[e[k]]=p[e[f]];break end while 2431==(n)/((-0x53+2150))do l[e[i]]=l[e[f]][e[_]];break end;break;end break;end break;end while 1179==(n)/((0xdba-1783))do n=(14286225)while M<=(0x7b-(14700/0x93))do n-= n n=(5281747)while M<=(0x43-46)do n-= n o=e[w];break;end while(n)/((-0x35+1702))==3203 do n=(1040026)while M>(726/0x21)do n-= n l[e[O]]=(e[w]~=0);break end while(n)/((0x1684-2891))==362 do l[e[O]]=#l[e[u]];break end;break;end break;end while(n)/((-#"Pipe te amo"+((1622424-0xc60e4)/203)))==3585 do n=(11617320)while(-74+0x63)>=M do n-= n n=(5657856)while M>(5856/0xf4)do n-= n l[e[i]]=e[f];break end while(n)/((-125+0x71d))==3336 do l[e[O]]=(e[b]~=0);o=o+P;break end;break;end while(n)/((0x59600/128))==4062 do n=(14014432)while M>(121-0x5f)do n-= n l[e[O]]=l[e[f]];break end while(n)/((0x48ba0/87))==4093 do l[e[x]]=l[e[s]]%e[B];break end;break;end break;end break;end break;end break;end while 2330==(n)/((749824/0xca))do n=(1382364)while(173-0x84)>=M do n-= n n=(1229450)while M<=(8024/0xec)do n-= n n=(6655627)while M<=(161-0x83)do n-= n n=(156310)while(-82+(-0x7e+236))>=M do n-= n if(l[e[i]]~=l[e[B]])then o=o+P;else o=e[f];end;break;end while(n)/(((565-0x150)-152))==2030 do n=(114060)while M>(0x83-102)do n-= n l[e[k]]={};break end while 60==(n)/(((-0x74+23)+0x7ca))do if(l[e[c]]~=e[S])then o=o+P;else o=e[f];end;break end;break;end break;end while 1661==(n)/((4079+((-51+0x1)+-#'windows xp startup sfx')))do n=(7814350)while(1120/0x23)>=M do n-= n n=(6348105)while M>((((-30+0x96)+-#[[free pornhub premium]])-0x40)+-#[[sussy]])do n-= n do return end;break end while 3985==(n)/((((0x6b7470/226)/19)+-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]]))do do return l[e[k]]end break end;break;end while 3730==(n)/((27235/0xd))do n=(4948328)while M>(0x84+-99)do n-= n r[e[s]]=l[e[c]];break end while(n)/((7824-0xf6a))==1276 do local o=e[k];local a=l[e[f]];l[o+1]=a;l[o]=a[e[m]];break end;break;end break;end break;end while 335==(n)/((7391-0xe89))do n=(1927369)while(184-0x93)>=M do n-= n n=(2085468)while(51+-0x10)>=M do n-= n l[e[k]][l[e[s]]]=l[e[m]];break;end while 924==(n)/((2377+-0x78))do n=(175875)while M>(-#[[kys nigga]]+(209-0xa4))do n-= n p[e[f]]=l[e[i]];break end while 875==(n)/(((-0x1c+(0x28f-376))+-#[[da hood money generator 2022 working free no virus]]))do l[e[i]][e[u]]=l[e[S]];break end;break;end break;end while(n)/((0x6ad+-88))==1189 do n=(9254548)while M<=(-#"my name jeff"+(0x28a4/204))do n-= n n=(1520469)while(-#[[boronide sucks ass]]+(0x91-89))<M do n-= n if l[e[O]]then o=o+a;else o=e[b];end;break end while(n)/((0x2788b/231))==2169 do l[e[t]]=l[e[u]]-l[e[_]];break end;break;end while 4036==(n)/(((4789-0x972)+-78))do n=(2745457)while((0x20ee-4270)/0x68)<M do n-= n local o=e[O]local d,e=y(l[o](h(l,o+1,e[b])))D=e+o-1 local e=0;for o=o,D do e=e+a;l[o]=d[e];end;break end while 803==(n)/((6859-0xd70))do if not l[e[O]]then o=o+P;else o=e[f];end;break end;break;end break;end break;end break;end while(n)/((120555/0x2d))==516 do n=(1983830)while M<=(0x360/18)do n-= n n=(2956030)while M<=((-0x67+179)+-#"i bought a boost for this string")do n-= n n=(4265551)while(-115+0x9d)>=M do n-= n local o=e[O]l[o](h(l,o+P,e[f]))break;end while 1399==(n)/((582359/0xbf))do n=(9396810)while M>((10650/0xd5)+-#[[zxcvbnm]])do n-= n local e={l,e};e[P][e[N][t]]=e[a][e[N][g]]+e[P][e[N][u]];break end while 3645==(n)/((250066/(0x10d-172)))do local e=e[k]l[e](l[e+P])break end;break;end break;end while(n)/((((0xccf6+-58)+-#'If LocalPlayer equals Dumbass then while true do end')/0x44))==3839 do n=(6949210)while M<=(((53-0x50)+0x4d)+-#[[no h]])do n-= n n=(1241845)while(0xcb-158)<M do n-= n local e=e[i]l[e](h(l,e+P,D))break end while 3707==(n)/(((-89+0x1e2)+-#[[abortion is a right dont take it away in the USA date 2022]]))do local e=e[c]local d,o=y(l[e](l[e+P]))D=o+e-a local o=0;for e=e,D do o=o+a;l[e]=d[o];end;break end;break;end while 1766==(n)/((7992-0xfd9))do n=(1512456)while((-96+0xa6)+-#'Sou usuário de HProtect')<M do n-= n local c;local n;n=e[x];c=l[e[s]];l[n+1]=c;l[n]=c[e[C]];o=o+a;e=d[o];l[e[t]]=r[e[u]];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];if l[e[t]]then o=o+a;else o=e[w];end;break end while(n)/((0x396-510))==3707 do local n;l[e[k]]=l[e[U]][e[_]];o=o+a;e=d[o];l[e[c]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[t]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];l[e[c]]=e[f];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=r[e[u]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];l[e[O]]=e[U];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[i]l[n](h(l,n+P,e[u]))o=o+a;e=d[o];l[e[i]]=r[e[w]];o=o+a;e=d[o];l[e[x]]=l[e[b]][e[m]];o=o+a;e=d[o];l[e[t]]=l[e[b]][e[_]];o=o+a;e=d[o];l[e[x]]=l[e[w]][e[S]];o=o+a;e=d[o];l[e[x]]=l[e[U]][e[_]];o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[x]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];l[e[k]]=e[U];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[t]]=e[w];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[i]][e[s]]=l[e[_]];o=o+a;e=d[o];l[e[O]]=r[e[f]];o=o+a;e=d[o];l[e[c]]();break end;break;end break;end break;end while 701==(n)/(((-#"Real deobfuscator"+(-41+0x4257a))/0x60))do n=(5491376)while(150+-0x63)>=M do n-= n n=(307800)while M<=(0x8ff/(130-0x53))do n-= n l[e[c]]=p[e[U]];o=o+a;e=d[o];l[e[t]]=#l[e[b]];o=o+a;e=d[o];p[e[b]]=l[e[t]];o=o+a;e=d[o];l[e[c]]=p[e[w]];o=o+a;e=d[o];l[e[t]]=#l[e[u]];o=o+a;e=d[o];p[e[u]]=l[e[i]];o=o+a;e=d[o];do return end;break;end while(n)/(((262016/0x59)-1519))==216 do n=(6657018)while M>(-#"roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox"+(362-0xe2))do n-= n local n;l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];if l[e[k]]then o=o+a;else o=e[s];end;break end while(n)/(((-0x4b+1960)+-#"no penne pasta"))==3558 do local U;local n;n=e[k];U=l[e[u]];l[n+1]=U;l[n]=U[e[S]];o=o+a;e=d[o];l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];if not l[e[t]]then o=o+P;else o=e[u];end;break end;break;end break;end while(n)/((-0x25+3081))==1804 do n=(4752275)while M<=(0x9c+-103)do n-= n n=(752638)while M>(-#'sussy chat sussy sussy'+(4588/0x3e))do n-= n local n;l[e[i]]=r[e[f]];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];if l[e[k]]then o=o+a;else o=e[w];end;break end while(n)/((547-0x14d))==3517 do local N;local v,p;local M;local n;l[e[x]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[k]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]={};o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];l[e[k]][e[U]]=l[e[C]];o=o+a;e=d[o];l[e[c]]=r[e[w]];o=o+a;e=d[o];n=e[t];M=l[e[w]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[t]]=l[e[u]][e[g]];o=o+a;e=d[o];l[e[k]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[i]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[k]]=l[e[s]][e[_]];o=o+a;e=d[o];l[e[c]]=l[e[w]][e[g]];o=o+a;e=d[o];l[e[O]]=l[e[u]][e[B]];o=o+a;e=d[o];n=e[i];M=l[e[b]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[k]]=l[e[s]];o=o+a;e=d[o];n=e[t]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[c]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]={};o=o+a;e=d[o];l[e[k]]=r[e[f]];o=o+a;e=d[o];l[e[t]][e[w]]=l[e[S]];o=o+a;e=d[o];l[e[c]]=r[e[s]];o=o+a;e=d[o];n=e[i];M=l[e[u]];l[n+1]=M;l[n]=M[e[C]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[i]]=l[e[U]][e[B]];o=o+a;e=d[o];l[e[c]]=l[e[f]][e[g]];o=o+a;e=d[o];l[e[k]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[c]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[i]]=l[e[w]][e[m]];o=o+a;e=d[o];l[e[i]]=l[e[s]][e[C]];o=o+a;e=d[o];n=e[k];M=l[e[u]];l[n+1]=M;l[n]=M[e[_]];o=o+a;e=d[o];l[e[k]]=r[e[s]];o=o+a;e=d[o];l[e[O]]=l[e[b]];o=o+a;e=d[o];n=e[c]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[O]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[k]]=r[e[s]];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];n=e[t]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]={};o=o+a;e=d[o];l[e[c]]=r[e[s]];o=o+a;e=d[o];l[e[i]][e[w]]=l[e[C]];o=o+a;e=d[o];l[e[t]]=r[e[u]];o=o+a;e=d[o];n=e[t];M=l[e[U]];l[n+1]=M;l[n]=M[e[_]];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[i]]=l[e[s]][e[B]];o=o+a;e=d[o];l[e[k]]=l[e[b]][e[g]];o=o+a;e=d[o];l[e[x]]=l[e[U]][e[S]];o=o+a;e=d[o];l[e[t]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[k]]=l[e[u]][e[m]];o=o+a;e=d[o];l[e[k]]=l[e[u]][e[S]];o=o+a;e=d[o];n=e[x];M=l[e[b]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[c]]=r[e[U]];o=o+a;e=d[o];l[e[O]]=l[e[f]];o=o+a;e=d[o];n=e[t]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[k]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[c]]=r[e[w]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];n=e[t]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[c]]();o=o+a;e=d[o];o=e[w];break end;break;end while 1571==(n)/((6143-0xc2e))do n=(1412928)while M>(13500/0xfa)do n-= n local B;local N,g;local M;local n;r[e[f]]=l[e[i]];o=o+a;e=d[o];l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=r[e[U]];o=o+a;e=d[o];n=e[x];M=l[e[w]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[k]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];l[e[x]]=(e[f]~=0);o=o+a;e=d[o];n=e[O]N,g=y(l[n](h(l,n+1,e[s])))D=g+n-1 B=0;for e=n,D do B=B+a;l[e]=N[B];end;o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,D))o=o+a;e=d[o];n=e[x]l[n]=l[n]()o=o+a;e=d[o];n=e[k];M=l[e[u]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];n=e[x]l[n](h(l,n+P,e[b]))o=o+a;e=d[o];l[e[c]]=l[e[b]][e[C]];o=o+a;e=d[o];l[e[O]]=r[e[f]];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[c]l[n](h(l,n+P,e[b]))o=o+a;e=d[o];l[e[x]]=r[e[b]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]=l[e[f]][e[S]];o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[c]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];l[e[t]]=e[w];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[t]l[n](h(l,n+P,e[b]))o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];n=e[t]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=l[e[f]][e[_]];o=o+a;e=d[o];l[e[x]]=l[e[w]][e[C]];o=o+a;e=d[o];l[e[O]]=r[e[w]];break end while(n)/(((-0x59+1690)+-#"iPipeh i love You"))==892 do local n;l[e[x]]=r[e[w]];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];if l[e[i]]then o=o+a;else o=e[U];end;break end;break;end break;end break;end break;end break;end break;end while 4076==(n)/((2245+-0x16))do n=(4011336)while M<=((-0x14+125)+-#'I watch gay furry porn')do n-= n n=(4743585)while(-#[[nico der hurensohn]]+(0xb1+-90))>=M do n-= n n=(377622)while((-0x58+48)+102)>=M do n-= n n=(2019447)while(-0x14+78)>=M do n-= n n=(13125084)while((0x103-138)+-#'How to give a motherfuckin audience a feeling like its levitating')>=M do n-= n local n;l[e[x]]=l[e[b]][e[S]];o=o+a;e=d[o];l[e[c]]=r[e[f]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[c]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];n=e[O]l[n](h(l,n+P,e[u]))break;end while(n)/(((6994-0xdca)+-#'free pornhub premium'))==3811 do n=(2345800)while M>(0x8f-86)do n-= n local N;local v,p;local M;local n;l[e[x]]();o=o+a;e=d[o];l[e[i]]={};o=o+a;e=d[o];l[e[x]]=r[e[U]];o=o+a;e=d[o];l[e[x]]=l[e[w]][e[m]];o=o+a;e=d[o];l[e[c]]=l[e[w]][e[_]];o=o+a;e=d[o];l[e[O]][e[b]]=l[e[C]];o=o+a;e=d[o];l[e[x]]=r[e[w]];o=o+a;e=d[o];n=e[x];M=l[e[U]];l[n+1]=M;l[n]=M[e[B]];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[t]]=l[e[U]][e[C]];o=o+a;e=d[o];n=e[c];M=l[e[f]];l[n+1]=M;l[n]=M[e[C]];o=o+a;e=d[o];l[e[k]]=r[e[s]];o=o+a;e=d[o];l[e[x]]=l[e[s]];o=o+a;e=d[o];n=e[O]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[t]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[O]]=r[e[b]];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];n=e[t]l[n](l[n+P])o=o+a;e=d[o];l[e[c]]={};o=o+a;e=d[o];l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[c]]=l[e[U]][e[B]];o=o+a;e=d[o];l[e[i]][e[s]]=l[e[C]];o=o+a;e=d[o];l[e[O]]=r[e[s]];o=o+a;e=d[o];n=e[k];M=l[e[u]];l[n+1]=M;l[n]=M[e[B]];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=l[e[U]][e[S]];o=o+a;e=d[o];n=e[O];M=l[e[f]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[t]]=r[e[U]];o=o+a;e=d[o];l[e[t]]=l[e[u]];o=o+a;e=d[o];n=e[k]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[t]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[x]]=r[e[w]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]={};o=o+a;e=d[o];l[e[k]]=r[e[b]];o=o+a;e=d[o];l[e[O]]=l[e[s]][e[m]];o=o+a;e=d[o];l[e[k]]=l[e[U]][e[m]];o=o+a;e=d[o];l[e[c]][e[b]]=l[e[g]];o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];n=e[t];M=l[e[u]];l[n+1]=M;l[n]=M[e[m]];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[c]]=l[e[f]][e[g]];o=o+a;e=d[o];n=e[O];M=l[e[f]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[i]]=r[e[w]];o=o+a;e=d[o];l[e[t]]=l[e[b]];o=o+a;e=d[o];n=e[x]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[O]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[i]]=r[e[f]];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[O]]={};o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[k]]=l[e[w]][e[S]];o=o+a;e=d[o];l[e[k]]=l[e[u]][e[_]];o=o+a;e=d[o];l[e[i]][e[f]]=l[e[g]];o=o+a;e=d[o];l[e[c]]=r[e[s]];o=o+a;e=d[o];n=e[t];M=l[e[w]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[x]]=l[e[U]][e[_]];o=o+a;e=d[o];n=e[O];M=l[e[s]];l[n+1]=M;l[n]=M[e[_]];o=o+a;e=d[o];l[e[k]]=r[e[f]];o=o+a;e=d[o];l[e[O]]=l[e[s]];o=o+a;e=d[o];n=e[O]v,p=y(l[n](l[n+P]))D=p+n-a N=0;for e=n,D do N=N+a;l[e]=v[N];end;o=o+a;e=d[o];n=e[c]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[k]]=r[e[b]];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[k]]={};o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[c]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[i]]=l[e[b]][e[_]];o=o+a;e=d[o];l[e[i]][e[b]]=l[e[S]];o=o+a;e=d[o];l[e[k]]=r[e[f]];o=o+a;e=d[o];n=e[t];M=l[e[s]];l[n+1]=M;l[n]=M[e[S]];break end while(n)/((-#'Oh hes too mainstream'+(843+-0x52)))==3170 do local t;local n;n=e[i];t=l[e[f]];l[n+1]=t;l[n]=t[e[C]];o=o+a;e=d[o];l[e[c]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];l[e[O]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];if not l[e[k]]then o=o+P;else o=e[b];end;break end;break;end break;end while 603==(n)/(((0x91904-298167)/89))do n=(3670539)while M<=(0x62+-38)do n-= n n=(2256416)while(0x2890/(-#'Deezbutts'+(0x1db-290)))<M do n-= n local w;local n;n=e[c];w=l[e[b]];l[n+1]=w;l[n]=w[e[C]];o=o+a;e=d[o];l[e[O]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];if l[e[x]]then o=o+a;else o=e[f];end;break end while(n)/((1386+-0x44))==1712 do local M;local B,C;local _;local n;l[e[k]]=l[e[w]][e[S]];o=o+a;e=d[o];l[e[O]]=r[e[u]];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[O]]=r[e[w]];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[c]]=r[e[w]];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[i]l[n](h(l,n+P,e[f]))o=o+a;e=d[o];l[e[x]]=r[e[U]];o=o+a;e=d[o];l[e[O]]=r[e[b]];o=o+a;e=d[o];n=e[t];_=l[e[b]];l[n+1]=_;l[n]=_[e[m]];o=o+a;e=d[o];l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];n=e[c]B,C=y(l[n](h(l,n+1,e[U])))D=C+n-1 M=0;for e=n,D do M=M+a;l[e]=B[M];end;o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,D))o=o+a;e=d[o];l[e[i]]();o=o+a;e=d[o];l[e[O]]=r[e[f]];o=o+a;e=d[o];l[e[k]]();break end;break;end while 1063==(n)/((252069/0x49))do n=(8642025)while M>(0xbea/(0x17a2/121))do n-= n local w;local n;n=e[i];w=l[e[b]];l[n+1]=w;l[n]=w[e[B]];o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];if l[e[t]]then o=o+a;else o=e[s];end;break end while(n)/(((-120+0xb40)+-#"local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack"))==3255 do local M;local n;l[e[O]]=l[e[w]][e[C]];o=o+a;e=d[o];l[e[c]]=r[e[u]];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[k]]=r[e[b]];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[t]]=e[w];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[i]l[n](h(l,n+P,e[U]))o=o+a;e=d[o];l[e[t]]=r[e[b]];o=o+a;e=d[o];n=e[c];M=l[e[u]];l[n+1]=M;l[n]=M[e[_]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[t]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[i]]=l[e[f]][e[S]];o=o+a;e=d[o];n=e[i];M=l[e[f]];l[n+1]=M;l[n]=M[e[m]];o=o+a;e=d[o];n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[O]]=r[e[u]];o=o+a;e=d[o];n=e[c];M=l[e[w]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[t]]=l[e[b]][e[_]];o=o+a;e=d[o];l[e[t]]=l[e[u]][e[C]];o=o+a;e=d[o];n=e[c];M=l[e[s]];l[n+1]=M;l[n]=M[e[C]];o=o+a;e=d[o];n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=r[e[U]];o=o+a;e=d[o];l[e[c]]();break end;break;end break;end break;end while(n)/((-120+0x17b))==1458 do n=(4759002)while M<=(-0x68+169)do n-= n n=(3993501)while M<=(-#[[e621DotNet]]+(0x1e3a/106))do n-= n local n;l[e[x]]=l[e[u]][e[m]];o=o+a;e=d[o];l[e[O]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];l[e[i]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];l[e[t]]=e[w];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[c]l[n](h(l,n+P,e[u]))o=o+a;e=d[o];l[e[k]]=r[e[f]];o=o+a;e=d[o];l[e[k]]=l[e[U]][e[m]];o=o+a;e=d[o];l[e[t]]=l[e[w]][e[_]];o=o+a;e=d[o];l[e[c]]=l[e[s]][e[S]];o=o+a;e=d[o];l[e[x]]=l[e[f]][e[g]];o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=l[e[U]][e[S]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[c]][e[f]]=l[e[g]];o=o+a;e=d[o];l[e[k]]=r[e[s]];o=o+a;e=d[o];l[e[c]]();break;end while 1949==(n)/((2153+-0x68))do n=(634908)while((18175-0x23bf)/0x8d)<M do n-= n local n;l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];if not l[e[c]]then o=o+P;else o=e[U];end;break end while 471==(n)/((-#[[I FUCKING HATE FEMBOYS]]+(2808-0x59e)))do local x;local n;n=e[k];x=l[e[f]];l[n+1]=x;l[n]=x[e[_]];o=o+a;e=d[o];l[e[i]]=r[e[u]];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];if l[e[k]]then o=o+a;else o=e[w];end;break end;break;end break;end while(n)/((-0x4e+3849))==1262 do n=(332807)while M<=(0x26ff/149)do n-= n n=(1717714)while M>(203-0x89)do n-= n local M;local n;l[e[x]]=l[e[s]][e[g]];o=o+a;e=d[o];l[e[t]]=r[e[w]];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];l[e[c]]=e[f];o=o+a;e=d[o];l[e[x]]=e[f];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];l[e[i]]=e[s];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[c]]=r[e[u]];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];l[e[t]]=e[w];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[t]l[n](h(l,n+P,e[w]))o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];n=e[O];M=l[e[f]];l[n+1]=M;l[n]=M[e[B]];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[x]]=l[e[U]][e[_]];o=o+a;e=d[o];l[e[x]]=l[e[U]][e[C]];o=o+a;e=d[o];n=e[t];M=l[e[f]];l[n+1]=M;l[n]=M[e[C]];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];n=e[c];M=l[e[s]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[c]]=l[e[b]][e[_]];o=o+a;e=d[o];l[e[c]]=l[e[b]][e[B]];o=o+a;e=d[o];n=e[k];M=l[e[U]];l[n+1]=M;l[n]=M[e[_]];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[c]]=r[e[u]];o=o+a;e=d[o];l[e[i]]();break end while(n)/((-94+0xac1))==646 do local c;local n;n=e[i];c=l[e[u]];l[n+1]=c;l[n]=c[e[B]];o=o+a;e=d[o];l[e[t]]=r[e[f]];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[x]]=e[w];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];if l[e[i]]then o=o+a;else o=e[U];end;break end;break;end while 97==(n)/((0x1b12-3499))do n=(182448)while M>(-#'I have stolen your father figure and all your milk muahahahahahaha'+(0x188-258))do n-= n local k;local n;n=e[i];k=l[e[u]];l[n+1]=k;l[n]=k[e[C]];o=o+a;e=d[o];l[e[t]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];if l[e[x]]then o=o+a;else o=e[b];end;break end while(n)/((-#'Pyrite On Top'+(0x512+-18)))==144 do local n;l[e[O]]=r[e[u]];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];if l[e[O]]then o=o+a;else o=e[f];end;break end;break;end break;end break;end break;end while(n)/(((11623-0x16cd)-0xb79))==1665 do n=(10418826)while M<=((0x34e6/61)-146)do n-= n n=(6878738)while(72/(0x7b-122))>=M do n-= n n=(11556332)while M<=(-#'no dick no balls'+(0x2e06/137))do n-= n local n;l[e[x]]=r[e[w]];o=o+a;e=d[o];l[e[t]]=e[w];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];if l[e[k]]then o=o+a;else o=e[w];end;break;end while(n)/((((11956-0x1797)-0xbbc)+-#"Apoio pela legalização de web sexo no Roblox"))==4028 do n=(824904)while M>((0x11e-201)+-#[[Moonsex v5 eta]])do n-= n local b;local n;n=e[i];b=l[e[f]];l[n+1]=b;l[n]=b[e[S]];o=o+a;e=d[o];l[e[c]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[x]]=e[f];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];if not l[e[O]]then o=o+P;else o=e[w];end;break end while(n)/((-0x5c+605))==1608 do local M;local _,C;local S;local n;l[e[t]]=l[e[U]][e[B]];o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[k]]=r[e[w]];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[O]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];n=e[i]l[n](h(l,n+P,e[s]))o=o+a;e=d[o];l[e[t]]=r[e[w]];o=o+a;e=d[o];l[e[k]]();o=o+a;e=d[o];l[e[t]]=r[e[f]];o=o+a;e=d[o];l[e[x]]=r[e[U]];o=o+a;e=d[o];n=e[O];S=l[e[f]];l[n+1]=S;l[n]=S[e[m]];o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];l[e[i]]=e[s];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[x]_,C=y(l[n](h(l,n+1,e[b])))D=C+n-1 M=0;for e=n,D do M=M+a;l[e]=_[M];end;o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,D))o=o+a;e=d[o];l[e[c]]();break end;break;end break;end while 2818==(n)/((0x9d2+-73))do n=(4267750)while M<=(-#"Well thats what they do when they get jealous they confuse it"+(199+-0x40))do n-= n n=(1008205)while(-#"0nly 1337 smashed ur wap"+(6693/0x45))<M do n-= n local n;l[e[i]]=l[e[w]][e[g]];o=o+a;e=d[o];l[e[i]]=r[e[U]];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];n=e[O]l[n](h(l,n+P,e[w]))o=o+a;e=d[o];l[e[O]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=l[e[u]][e[g]];o=o+a;e=d[o];l[e[x]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[t]]=l[e[s]][e[C]];o=o+a;e=d[o];l[e[i]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[t]]=r[e[s]];o=o+a;e=d[o];l[e[O]]=l[e[U]][e[m]];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];l[e[c]]=e[f];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[x]]=e[s];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];l[e[x]][e[u]]=l[e[C]];o=o+a;e=d[o];l[e[c]]=r[e[s]];o=o+a;e=d[o];l[e[O]]();break end while 1265==(n)/((-#'jtoh is cringe ngl'+(-0x5b+906)))do local N;local p,v;local M;local n;l[e[O]]();o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];r[e[U]]=l[e[c]];o=o+a;e=d[o];l[e[O]]=e[u];o=o+a;e=d[o];r[e[U]]=l[e[x]];o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[O]]=e[b];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];r[e[f]]=l[e[i]];o=o+a;e=d[o];l[e[t]]=r[e[w]];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];r[e[U]]=l[e[t]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];r[e[u]]=l[e[k]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];r[e[w]]=l[e[t]];o=o+a;e=d[o];l[e[k]]={};o=o+a;e=d[o];l[e[t]]=r[e[s]];o=o+a;e=d[o];l[e[x]][e[f]]=l[e[S]];o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];n=e[O];M=l[e[U]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[i]]=l[e[s]][e[S]];o=o+a;e=d[o];l[e[c]]=l[e[s]][e[_]];o=o+a;e=d[o];l[e[k]]=l[e[U]][e[C]];o=o+a;e=d[o];l[e[c]]=l[e[U]][e[C]];o=o+a;e=d[o];l[e[k]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[k]]=l[e[s]][e[g]];o=o+a;e=d[o];n=e[O];M=l[e[u]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[x]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=l[e[w]];o=o+a;e=d[o];n=e[c]p,v=y(l[n](l[n+P]))D=v+n-a N=0;for e=n,D do N=N+a;l[e]=p[N];end;o=o+a;e=d[o];n=e[i]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];n=e[x]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]={};o=o+a;e=d[o];l[e[i]]=r[e[w]];o=o+a;e=d[o];l[e[O]][e[s]]=l[e[C]];o=o+a;e=d[o];l[e[t]]=r[e[w]];o=o+a;e=d[o];n=e[t];M=l[e[w]];l[n+1]=M;l[n]=M[e[_]];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[c]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[O]]=l[e[s]][e[S]];o=o+a;e=d[o];l[e[c]]=l[e[w]][e[C]];o=o+a;e=d[o];l[e[x]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[i]]=l[e[b]][e[m]];o=o+a;e=d[o];l[e[c]]=l[e[u]][e[C]];o=o+a;e=d[o];n=e[k];M=l[e[w]];l[n+1]=M;l[n]=M[e[C]];o=o+a;e=d[o];l[e[c]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=l[e[f]];o=o+a;e=d[o];n=e[x]p,v=y(l[n](l[n+P]))D=v+n-a N=0;for e=n,D do N=N+a;l[e]=p[N];end;o=o+a;e=d[o];n=e[i]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[c]]=r[e[f]];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]={};o=o+a;e=d[o];l[e[O]]=r[e[w]];o=o+a;e=d[o];l[e[c]][e[b]]=l[e[m]];o=o+a;e=d[o];l[e[O]]=r[e[u]];o=o+a;e=d[o];n=e[k];M=l[e[s]];l[n+1]=M;l[n]=M[e[B]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[c]]=l[e[b]][e[S]];o=o+a;e=d[o];l[e[c]]=l[e[U]][e[g]];o=o+a;e=d[o];l[e[x]]=l[e[s]][e[S]];o=o+a;e=d[o];l[e[c]]=l[e[f]][e[S]];o=o+a;e=d[o];l[e[i]]=l[e[U]][e[g]];o=o+a;e=d[o];l[e[i]]=l[e[w]][e[S]];o=o+a;e=d[o];n=e[x];M=l[e[s]];l[n+1]=M;l[n]=M[e[S]];o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=l[e[b]];o=o+a;e=d[o];n=e[O]p,v=y(l[n](l[n+P]))D=v+n-a N=0;for e=n,D do N=N+a;l[e]=p[N];end;break end;break;end while 1985==(n)/((0x8df+-121))do n=(8844764)while(-#"Deeznutsbutinlualoo"+(261-0xa7))<M do n-= n local i;local r;local n;l[e[t]]=e[f];o=o+a;e=d[o];l[e[x]]=e[f];o=o+a;e=d[o];l[e[O]]=#l[e[b]];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];n=e[t];r=l[n]i=l[n+2];if(i>0)then if(r>l[n+1])then o=e[b];else l[n+3]=r;end elseif(r<l[n+1])then o=e[f];else l[n+3]=r;end break end while(n)/((6863-((0xe13+-117)+-#'beliveri12 is gay')))==2606 do local M;local B,_;local S;local n;l[e[O]]=l[e[U]][e[g]];o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[k]]=r[e[w]];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[c]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[t]l[n](h(l,n+P,e[s]))o=o+a;e=d[o];l[e[t]]=r[e[U]];o=o+a;e=d[o];l[e[O]]=e[u];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=p[e[w]];o=o+a;e=d[o];l[e[t]]=l[e[b]][e[C]];o=o+a;e=d[o];l[e[k]]=r[e[b]];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[k]]=r[e[w]];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];l[e[k]]=e[f];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];n=e[k]l[n](h(l,n+P,e[s]))o=o+a;e=d[o];l[e[O]]=r[e[b]];o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];n=e[k];S=l[e[f]];l[n+1]=S;l[n]=S[e[C]];o=o+a;e=d[o];l[e[O]]=r[e[s]];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[k]B,_=y(l[n](h(l,n+1,e[U])))D=_+n-1 M=0;for e=n,D do M=M+a;l[e]=B[M];end;o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,D))o=o+a;e=d[o];l[e[O]]();break end;break;end break;end break;end while 3729==(n)/((0x15fc-2834))do n=(3314955)while M<=(-0x4e+157)do n-= n n=(927420)while M<=(0xd5-136)do n-= n local n;l[e[k]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=e[s];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];if l[e[c]]then o=o+a;else o=e[u];end;break;end while(n)/((-#"negative chromosomes"+(0x8b61/31)))==820 do n=(8262546)while M>(-#[[Well thats what they do when they get jealous they confuse it]]+(11954/0x56))do n-= n local i;local n;n=e[c];i=l[e[U]];l[n+1]=i;l[n]=i[e[_]];o=o+a;e=d[o];l[e[t]]=r[e[f]];o=o+a;e=d[o];l[e[O]]=e[w];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];if not l[e[c]]then o=o+P;else o=e[s];end;break end while(n)/((0x1436-(0xa8c+-52)))==3271 do local n;l[e[x]]=l[e[s]][e[C]];o=o+a;e=d[o];l[e[O]]=r[e[b]];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];l[e[x]]=e[f];o=o+a;e=d[o];l[e[k]]=e[U];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[k]l[n](h(l,n+P,e[s]))o=o+a;e=d[o];l[e[c]]=r[e[u]];o=o+a;e=d[o];l[e[k]]=l[e[u]][e[S]];o=o+a;e=d[o];l[e[c]]=l[e[U]][e[S]];o=o+a;e=d[o];l[e[c]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[k]]=l[e[s]][e[_]];o=o+a;e=d[o];l[e[i]]=r[e[w]];o=o+a;e=d[o];l[e[c]]=l[e[s]][e[_]];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[O]]=e[b];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[t]]=e[u];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];l[e[O]]=e[u];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];l[e[t]][e[f]]=l[e[m]];o=o+a;e=d[o];l[e[t]]=r[e[w]];o=o+a;e=d[o];l[e[k]]();break end;break;end break;end while 917==(n)/((((0x3952-7368)+-#'panzerfaust')-0xe60))do n=(1701360)while M<=(-0x61+178)do n-= n n=(5025362)while(-125+0xcd)<M do n-= n local S;local M;local D;local n;l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[c]]=l[e[U]][e[C]];o=o+a;e=d[o];n=e[t];D=l[e[w]];l[n+1]=D;l[n]=D[e[B]];o=o+a;e=d[o];l[e[O]]=l[e[f]];o=o+a;e=d[o];l[e[x]]=l[e[u]];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[O];D=l[e[b]];l[n+1]=D;l[n]=D[e[_]];o=o+a;e=d[o];n=e[c]l[n]=l[n](l[n+P])o=o+a;e=d[o];M={l,e};M[P][M[N][O]]=M[a][M[N][_]]+M[P][M[N][s]];o=o+a;e=d[o];l[e[c]]=l[e[U]]%e[C];o=o+a;e=d[o];n=e[k]l[n]=l[n](l[n+P])o=o+a;e=d[o];D=e[u];S=l[D]for e=D+1,e[m]do S=S..l[e];end;l[e[i]]=S;o=o+a;e=d[o];M={l,e};M[P][M[N][t]]=M[a][M[N][C]]+M[P][M[N][f]];o=o+a;e=d[o];l[e[c]]=l[e[b]]%e[g];break end while(n)/((-#"Quiero pene"+(5025-0x9f9)))==2042 do local c;local n;n=e[t];c=l[e[U]];l[n+1]=c;l[n]=c[e[C]];o=o+a;e=d[o];l[e[t]]=r[e[b]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[i]]=e[f];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];if l[e[x]]then o=o+a;else o=e[w];end;break end;break;end while(n)/(((0x2e5+-48)+-#[[tunnelposting]]))==2502 do n=(9782586)while(0xd74/42)<M do n-= n local M;local B,C;local _;local n;l[e[k]]=l[e[u]][e[g]];o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[k]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];l[e[x]]=e[f];o=o+a;e=d[o];l[e[O]]=e[u];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[i]]=r[e[u]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[x]l[n](h(l,n+P,e[b]))o=o+a;e=d[o];l[e[t]]=r[e[s]];o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];n=e[O];_=l[e[f]];l[n+1]=_;l[n]=_[e[S]];o=o+a;e=d[o];l[e[x]]=r[e[u]];o=o+a;e=d[o];l[e[k]]=e[U];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];l[e[O]]=e[f];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];n=e[k]B,C=y(l[n](h(l,n+1,e[w])))D=C+n-1 M=0;for e=n,D do M=M+a;l[e]=B[M];end;o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,D))o=o+a;e=d[o];l[e[O]]();break end while 3447==(n)/((-#'suck my balls'+(5758-0xb5b)))do local s;local n;n=e[x];s=l[e[U]];l[n+1]=s;l[n]=s[e[m]];o=o+a;e=d[o];l[e[k]]=r[e[w]];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[c]]=e[U];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];if not l[e[O]]then o=o+P;else o=e[f];end;break end;break;end break;end break;end break;end break;end while(n)/((0x94c+-106))==1764 do n=(488225)while M<=(0xd9-120)do n-= n n=(2864476)while M<=((324-0xdf)+-#[[nicowashere]])do n-= n n=(178893)while(1720/0x14)>=M do n-= n n=(4637500)while M<=(-16+0x64)do n-= n local i;local n;n=e[t];i=l[e[f]];l[n+1]=i;l[n]=i[e[_]];o=o+a;e=d[o];l[e[c]]=r[e[w]];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[t]]=e[U];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];if not l[e[t]]then o=o+P;else o=e[s];end;break;end while 1855==(n)/((-59+0x9ff))do n=(4244251)while(10455/0x7b)<M do n-= n local n;l[e[t]]=r[e[w]];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];l[e[i]]=e[b];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];if l[e[i]]then o=o+a;else o=e[w];end;break end while(n)/((-#[[Innovative and Im made of rubber so that anything]]+(5433-(-#'get good use moonsec'+(0xb20+-95)))))==1601 do local M;local n;l[e[x]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[x]]=r[e[U]];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];l[e[x]]=e[b];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[k]]=r[e[b]];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];l[e[t]]=e[b];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];n=e[O]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[c]]=r[e[f]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[i]]=e[u];o=o+a;e=d[o];l[e[k]]=e[w];o=o+a;e=d[o];n=e[k]l[n]=l[n](h(l,n+a,e[U]))o=o+a;e=d[o];n=e[k]l[n](h(l,n+P,e[f]))o=o+a;e=d[o];l[e[O]]=r[e[b]];o=o+a;e=d[o];n=e[O];M=l[e[u]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[t]]=r[e[f]];o=o+a;e=d[o];l[e[c]]=e[s];o=o+a;e=d[o];l[e[k]]=e[u];o=o+a;e=d[o];l[e[x]]=e[u];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[i];M=l[e[u]];l[n+1]=M;l[n]=M[e[g]];o=o+a;e=d[o];l[e[x]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=l[e[u]][e[B]];o=o+a;e=d[o];l[e[x]]=r[e[U]];o=o+a;e=d[o];n=e[x];M=l[e[u]];l[n+1]=M;l[n]=M[e[m]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[O]]=l[e[w]][e[B]];o=o+a;e=d[o];n=e[c]l[n](h(l,n+P,e[b]))o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];l[e[x]]();break end;break;end break;end while 143==(n)/(((0x54e+-83)+-#[[0nly 1337 smashed ur wap]]))do n=(589705)while M<=(0x2fc8/139)do n-= n n=(6884426)while M>((-73+0xad)+-#'mbb is a frag')do n-= n local w;local S,M;local O;local n;n=e[c]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];l[e[t]]=l[e[U]][e[g]];o=o+a;e=d[o];n=e[i];O=l[e[f]];l[n+1]=O;l[n]=O[e[m]];o=o+a;e=d[o];l[e[c]]=r[e[s]];o=o+a;e=d[o];l[e[k]]=l[e[f]];o=o+a;e=d[o];n=e[c]S,M=y(l[n](l[n+P]))D=M+n-a w=0;for e=n,D do w=w+a;l[e]=S[w];end;o=o+a;e=d[o];n=e[x]l[n](h(l,n+P,D))o=o+a;e=d[o];l[e[i]]=r[e[b]];o=o+a;e=d[o];l[e[k]]=e[U];o=o+a;e=d[o];n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[u]];o=o+a;e=d[o];l[e[x]]();o=o+a;e=d[o];o=e[f];break end while 4093==(n)/((-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox'+(3601-0x729)))do local n;l[e[i]]=r[e[U]];o=o+a;e=d[o];l[e[c]]=e[w];o=o+a;e=d[o];l[e[x]]=e[f];o=o+a;e=d[o];l[e[O]]=e[s];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[u]))o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];if not l[e[t]]then o=o+P;else o=e[u];end;break end;break;end while(n)/(((435+-0x77)+-#'impulse reel pastebin'))==1999 do n=(1300732)while M>(0xb79/33)do n-= n local n;n=e[c]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]=r[e[w]];o=o+a;e=d[o];l[e[i]]=l[e[f]][e[g]];o=o+a;e=d[o];l[e[k]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[O]]=r[e[U]];break end while(n)/((0x34e+-95))==1732 do local f;local n;l[e[x]]=r[e[U]];o=o+a;e=d[o];n=e[c];f=l[e[s]];l[n+1]=f;l[n]=f[e[g]];o=o+a;e=d[o];l[e[x]]=e[U];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];l[e[t]]=l[e[w]][e[_]];o=o+a;e=d[o];n=e[k]l[n](h(l,n+P,e[U]))o=o+a;e=d[o];l[e[x]]=r[e[w]];o=o+a;e=d[o];l[e[O]]();break end;break;end break;end break;end while(n)/((191940/0x69))==1567 do n=(1198224)while(302-0xd1)>=M do n-= n n=(2008550)while M<=(-#"psx dupe is abd"+(-70+0xb0))do n-= n local x;local n;n=e[c]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];l[e[t]]=l[e[w]][e[S]];o=o+a;e=d[o];l[e[O]]=l[e[s]][e[S]];o=o+a;e=d[o];n=e[O];x=l[e[s]];l[n+1]=x;l[n]=x[e[S]];o=o+a;e=d[o];n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[i]]();break;end while 3475==(n)/(((-0x27+630)+-#'subemelaradjo'))do n=(9084624)while(-0x24+128)<M do n-= n local n;n=e[k]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=r[e[u]];o=o+a;e=d[o];l[e[i]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[c]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[t]]=r[e[b]];break end while 3571==(n)/((-#'weezer'+(306000/0x78)))do local n;n=e[k]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=r[e[u]];o=o+a;e=d[o];l[e[O]]=l[e[u]][e[S]];o=o+a;e=d[o];l[e[t]]=l[e[b]][e[g]];o=o+a;e=d[o];l[e[t]]=r[e[b]];break end;break;end break;end while(n)/((-#[[really nigga]]+(-0x26+1322)))==942 do n=(285640)while M<=(0x497a/198)do n-= n n=(10692)while M>(0x3f86/173)do n-= n local n;n=e[c]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=r[e[b]];o=o+a;e=d[o];l[e[x]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[i]]=l[e[u]][e[B]];o=o+a;e=d[o];l[e[i]]=r[e[u]];break end while(n)/(((0x2b5-380)+-#'pairu sucks dick'))==36 do local k;local n;l[e[x]]=r[e[U]];o=o+a;e=d[o];n=e[x];k=l[e[U]];l[n+1]=k;l[n]=k[e[_]];o=o+a;e=d[o];l[e[O]]=r[e[b]];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];l[e[i]]=e[s];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];n=e[i];k=l[e[f]];l[n+1]=k;l[n]=k[e[g]];o=o+a;e=d[o];l[e[x]]=r[e[s]];break end;break;end while 3860==(n)/((-69+0x8f))do n=(1118929)while M>(0x5f40/254)do n-= n local t;local n;l[e[x]]=r[e[U]];o=o+a;e=d[o];l[e[i]]();o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];l[e[x]]=r[e[f]];o=o+a;e=d[o];n=e[k];t=l[e[b]];l[n+1]=t;l[n]=t[e[_]];o=o+a;e=d[o];l[e[k]]=r[e[u]];o=o+a;e=d[o];l[e[O]]=e[U];o=o+a;e=d[o];l[e[k]]=e[b];o=o+a;e=d[o];l[e[c]]=e[f];o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,e[s]))break end while(n)/((-38+(89181/0xf3)))==3401 do local n;n=e[c]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[w]];o=o+a;e=d[o];l[e[i]]=l[e[U]][e[C]];o=o+a;e=d[o];l[e[x]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[i]]=r[e[u]];break end;break;end break;end break;end break;end while 331==(n)/((4425/0x3))do n=(1237120)while M<=(162+-0x3a)do n-= n n=(3906364)while M<=(-#"For the day that they can say I fell off theyll be celebrating"+(0x1bc-282))do n-= n n=(5330311)while M<=(-0x4f+177)do n-= n local w;local n;n=e[O]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[k]]=l[e[s]][e[B]];o=o+a;e=d[o];l[e[O]]=l[e[b]][e[C]];o=o+a;e=d[o];n=e[c];w=l[e[f]];l[n+1]=w;l[n]=w[e[m]];o=o+a;e=d[o];n=e[x]l[n](l[n+P])o=o+a;e=d[o];l[e[t]]=r[e[u]];o=o+a;e=d[o];l[e[i]]();break;end while 1939==(n)/((5546-(5674-0xb3d)))do n=(8512023)while(0x4662/182)<M do n-= n local n;n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[k]]=r[e[f]];o=o+a;e=d[o];l[e[k]]=l[e[f]][e[_]];o=o+a;e=d[o];l[e[O]]=l[e[f]][e[_]];o=o+a;e=d[o];l[e[i]]=r[e[b]];break end while(n)/((-#"balls"+(0x1fbf-4105)))==2119 do local t;local n;l[e[x]]=r[e[b]];o=o+a;e=d[o];n=e[O];t=l[e[u]];l[n+1]=t;l[n]=t[e[B]];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[f]))o=o+a;e=d[o];l[e[O]]=l[e[U]][e[_]];o=o+a;e=d[o];l[e[i]]=l[e[b]][e[B]];o=o+a;e=d[o];n=e[k];t=l[e[U]];l[n+1]=t;l[n]=t[e[S]];o=o+a;e=d[o];n=e[x]l[n](l[n+P])o=o+a;e=d[o];l[e[c]]=r[e[b]];o=o+a;e=d[o];n=e[x];t=l[e[w]];l[n+1]=t;l[n]=t[e[S]];break end;break;end break;end while(n)/((6867-0xd97))==1153 do n=(3788208)while(0x11e-184)>=M do n-= n n=(243789)while M>(0xdc+-119)do n-= n local c;local u,P;local b;local n;l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];n=e[i];b=l[e[w]];l[n+1]=b;l[n]=b[e[B]];o=o+a;e=d[o];l[e[k]]=r[e[U]];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];l[e[t]]=e[f];o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];n=e[O]u,P=y(l[n](h(l,n+1,e[s])))D=P+n-1 c=0;for e=n,D do c=c+a;l[e]=u[c];end;o=o+a;e=d[o];n=e[i]l[n]=l[n](h(l,n+a,D))break end while(n)/((-#'give me moonsex v4 or i will attach a car battery to your testicles'+(210+-0x34)))==2679 do local n;n=e[k]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[s]];o=o+a;e=d[o];l[e[i]]=l[e[U]][e[_]];o=o+a;e=d[o];l[e[i]]=l[e[U]][e[g]];o=o+a;e=d[o];l[e[t]]=r[e[u]];break end;break;end while(n)/((0x1e1b-3915))==999 do n=(132870)while M>((0x75b4/(-#"hol on leme chec ur seirc histori toll"+(-0x5d+374)))+-#[[bring MoonSec v3 back]])do n-= n local n;n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[U]];o=o+a;e=d[o];l[e[k]]=l[e[b]][e[g]];o=o+a;e=d[o];l[e[O]]=l[e[b]][e[C]];o=o+a;e=d[o];l[e[O]]=r[e[s]];break end while 645==(n)/((-#"Bush Did 9 11"+(-35+0xfe)))do r[e[b]]=l[e[t]];o=o+a;e=d[o];l[e[O]]={};o=o+a;e=d[o];l[e[x]]={};o=o+a;e=d[o];r[e[f]]=l[e[O]];o=o+a;e=d[o];l[e[O]]=r[e[u]];o=o+a;e=d[o];if(l[e[t]]~=e[_])then o=o+P;else o=e[b];end;break end;break;end break;end break;end while(n)/((0x4a179/(0x1b8-283)))==640 do n=(344262)while(-#"Quiero pene"+(0x12c-182))>=M do n-= n n=(7982190)while((347-0xdb)+-#"Sou usuário de HProtect")>=M do n-= n local n;n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[O]]=l[e[U]][e[g]];o=o+a;e=d[o];l[e[c]]=l[e[f]][e[C]];o=o+a;e=d[o];l[e[t]]=r[e[w]];break;end while 2861==(n)/((0x2576a/55))do n=(4085428)while M>((0x5613/195)+-#"El pepe")do n-= n local i;local U,P;local u;local n;l[e[x]]=r[e[s]];o=o+a;e=d[o];l[e[k]]=r[e[s]];o=o+a;e=d[o];n=e[x];u=l[e[s]];l[n+1]=u;l[n]=u[e[B]];o=o+a;e=d[o];l[e[k]]=r[e[f]];o=o+a;e=d[o];l[e[c]]=e[f];o=o+a;e=d[o];l[e[c]]=e[b];o=o+a;e=d[o];l[e[t]]=e[s];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[w]))o=o+a;e=d[o];n=e[O]U,P=y(l[n](h(l,n+1,e[w])))D=P+n-1 i=0;for e=n,D do i=i+a;l[e]=U[i];end;o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,D))break end while(n)/((2883+-0x4f))==1457 do local i;local n;l[e[c]]=r[e[U]];o=o+a;e=d[o];n=e[k];i=l[e[w]];l[n+1]=i;l[n]=i[e[S]];o=o+a;e=d[o];l[e[k]]=e[s];o=o+a;e=d[o];n=e[t]l[n]=l[n](h(l,n+a,e[s]))o=o+a;e=d[o];l[e[c]]=l[e[w]][e[B]];o=o+a;e=d[o];l[e[x]]=l[e[b]][e[S]];o=o+a;e=d[o];n=e[O];i=l[e[w]];l[n+1]=i;l[n]=i[e[B]];o=o+a;e=d[o];n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[x]]=r[e[u]];o=o+a;e=d[o];n=e[x];i=l[e[f]];l[n+1]=i;l[n]=i[e[m]];break end;break;end break;end while(n)/((0x28a-333))==1086 do n=(1634472)while((253+-0x74)+-#[[If no father return milk end]])>=M do n-= n n=(908192)while M>((25597/(11277/0x3f))+-#"If you see this string you are cool")do n-= n local t;local s,O;local f;local n;l[e[c]]=r[e[U]];o=o+a;e=d[o];l[e[x]]=r[e[w]];o=o+a;e=d[o];n=e[k];f=l[e[w]];l[n+1]=f;l[n]=f[e[_]];o=o+a;e=d[o];l[e[k]]=r[e[w]];o=o+a;e=d[o];l[e[i]]=e[w];o=o+a;e=d[o];l[e[i]]=e[U];o=o+a;e=d[o];l[e[c]]=e[u];o=o+a;e=d[o];n=e[c]l[n]=l[n](h(l,n+a,e[b]))o=o+a;e=d[o];n=e[i]s,O=y(l[n](h(l,n+1,e[u])))D=O+n-1 t=0;for e=n,D do t=t+a;l[e]=s[t];end;o=o+a;e=d[o];n=e[x]l[n]=l[n](h(l,n+a,D))break end while 2248==(n)/((843-0x1b7))do local n;n=e[i]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[U]];o=o+a;e=d[o];l[e[t]]=l[e[u]][e[g]];o=o+a;e=d[o];l[e[t]]=l[e[U]][e[S]];o=o+a;e=d[o];l[e[i]]=r[e[s]];break end;break;end while(n)/(((3039-0x62f)+-#'nigglet'))==1128 do n=(3729110)while(-#"nononono listen listen"+(0x69b4/205))<M do n-= n local n;n=e[O]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[u]];o=o+a;e=d[o];l[e[i]]=l[e[f]][e[B]];o=o+a;e=d[o];l[e[t]]=l[e[b]][e[_]];o=o+a;e=d[o];l[e[O]]=r[e[U]];break end while(n)/((-0x45+1739))==2233 do local n;n=e[c]l[n](l[n+P])o=o+a;e=d[o];l[e[i]]=r[e[U]];o=o+a;e=d[o];l[e[k]]=l[e[f]][e[m]];o=o+a;e=d[o];l[e[x]]=l[e[u]][e[g]];o=o+a;e=d[o];l[e[k]]=r[e[b]];break end;break;end break;end break;end break;end break;end break;end o+= P end;end);end;return j(Y(),{},R())()end)_msec({[(-74+0xef)]='\115\116'..(function(e)return(e and'نڝئقڝضزضڪؠ')or'\114\105'or'\120\58'end)((110-0x69)==((0x75+-78)+-#'I boiled them into scrambled eggs'))..'\110g',["ككنضآجضآټقټ"]='\108\100'..(function(e)return(e and'آئآحدؠضڝڪټدؠسزڝنحآ')or'\101\120'or'\119\111'end)((-115+0x78)==(131+-0x7d))..'\112',["نټححڪئڝقآدڪئدؠټآدڪج"]=(function(e)return(e and'زټكجقآكضدآدڝ')and'\98\121'or'\100\120'end)((0x28/8)==(-#'You are an absolute baboon'+(6014/0xc2)))..'\116\101',["نزئجنسزنؠ"]='\99'..(function(e)return(e and'ڝسضقڪڝكجقڪآ')and'\90\19\157'or'\104\97'end)((0x2a-37)==(33-0x1e))..'\114',[(-#"howtodumpscript"+(0x4fa-671))]='\116\97'..(function(e)return(e and'آؠنڪؠججڝ')and'\64\113'or'\98\108'end)((0x51-75)==(-60+0x41))..'\101',["كججسدزضكضضكڝ"]=(function(e)return(e and'نكټؠڪقضقدقڝئس')or'\115\117'or'\78\107'end)((-#[[Sou usuário de HProtect]]+(0x8b-113))==(0x5a-59))..'\98',["آزؠئسنزآ"]='\99\111'..(function(e)return(e and'جحجززددحآجآ')and'\110\99'or'\110\105\103\97'end)((3410/0x6e)==(-#[[i still cannot find who the fuck asked]]+(-0x3a+127)))..'\97\116',[(0x4ef-650)]=(function(e,o)return(e and'آئڪئزآئج')and'\48\159\158\188\10'or'\109\97'end)((-#[[stfu furry]]+(125-0x6e))==(0x168/60))..'\116\104',[(-#"impulse 2022"+(1467+-0x6b))]=(function(e,o)return((0x24+-31)==(690/0xe6)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["سكجڝكټقحنضجسؠئئ؃"]='\105\110'..(function(e,o)return(e and'ڝدكئندټدح')and'\90\115\138\115\15'or'\115\101'end)(((156-0x59)+-#[[For the day that they can say I fell off theyll be celebrating]])==(1581/(75+-0x18)))..'\114\116',["ټكټټجحڪڪ؃سزڪسح"]='\117\110'..(function(e,o)return(e and'زدڝضؠآڝڪق')or'\112\97'or'\20\38\154'end)(((-#'local bolsac equals game dot localplayer dot character dot legs dot bolls'+(0x181-208))-99)==(-#'iPipeh Is My god'+(110-0x3f)))..'\99\107',["ڝڝټكحسسندقئ؃ؠ"]='\115\101'..(function(e)return(e and'ضضسدټجح؃؃')and'\110\112\99\104'or'\108\101'end)((-#'testpsx dupe no scam legit 2022 free no virus'+(0x20d0/168))==((0x5a+-49)+-#'send nudes'))..'\99\116',["زكددزجنزآ"]='\116\111\110'..(function(e,o)return(e and'ڝققحقزجڝضق؃ضڝ')and'\117\109\98'or'\100\97\120\122'end)((0x208/104)==(0x2a8/136))..'\101\114'},{["زئقحززنزسقؠئڪنؠضؠ"]=((getfenv))},((getfenv))()) end)()
